===================================================
Referencias
===================================================

- **Gobierno de Ecuador. (2019).** Primera contribución determinada a nivel
  nacional para el acuerdo de parís bajo la convención marco de naciones
  unidas sobre cambio
  climático. https://unfccc.int/sites/default/files/NDC/2022-06/Primera%20NDC%20Ecuador.pdf

- **Ministerio de Ambiente y Energía – MAE. (2024).** *Documento del
  Inventario Nacional (DIN) de Gases de Efecto Invernadero del año 2022
  del Ecuador*. Quito, Ecuador. https://unfccc.int/sites/default/files/resource/e.%202024.12.27_NID_5CN1RBT_v7_final.pdf

- **Ministerio de Ambiente y Energía – MAE. (2024).** Plan Nacional de
  Mitigación del Cambio Climático. https://github.com/PLANMICC/OSeMOSYS_Ecuador

- **Ministerio de Ambiente y Energía – MAE. (2024).** Modelado Segunda NDC.
  https://github.com/clg-admin/ECU_NDC/blob/main/docs/nacionales.rst

- **Ministerio de Producción, Comercio Exterior, Inversiones (MPCEI) &  Organización de las Naciones Unidas para el Desarrollo Industrial (ONUDI). (2023).** Hoja de Ruta hacia Kigali: Gestión y eliminación
  progresiva de HFC en el Ecuador. Quito, Ecuador. Disponible en:
  https://ozonoecuador.produccion.gob.ec/wp-content/uploads/2023/07/HojadeRutaEcuadorbajares-final17022023_compressed.pdf
