

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5.3. Escenarios &mdash; documentación de ECU_OSeMOSYS - 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6fcc102b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="5.4. Resultados" href="3_results.html" />
    <link rel="prev" title="5.2. Datos de entrada" href="1_inputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ECU_OSeMOSYS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">2. Metodología</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emissions.html">3. Emisiones Nacionales del nuevo proceso de modelado</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_energy/index.html">4. Modelo del Sector Energía</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">5. Modelo del Sector Procesos Industriales</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_structure.html">5.1. Estructura del modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_inputs.html">5.2. Datos de Entrada</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5.3. Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_results.html">5.4. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_references.html">5.5. Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../2_waste/index.html">6. Modelo del Sector Residuos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3_agro_uscuss/index.html">7. Modelo del Sector Agricultura y USCUSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">8. Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">9. Autores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ECU_OSeMOSYS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">5. </span>Modelo del Sector Procesos Industriales</a></li>
      <li class="breadcrumb-item active"><span class="section-number">5.3. </span>Escenarios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/1_ippu/2_scenarios.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="escenarios">
<h1><span class="section-number">5.3. </span>Escenarios<a class="headerlink" href="#escenarios" title="Link to this heading"></a></h1>
<p>Para el sector Procesos Industriales primeramente se construye un
escenario Tendencial. Este refleja la evolución natural de las emisiones
del sector Procesos Industriales bajo el supuesto de mantener las
prácticas habituales, sin la incorporación de medidas adicionales de
mitigación. Este escenario, es una representación homologada del
escenario tendencial del PLANMICC con la información contenida de la
segunda NDC.</p>
<p>Para la construcción del escenario Tendencial Nacional para el sector de
procesos industriales fue necesario realizar modificaciones en distintos
archivos de configuración de OSeMOSYS, con el fin de integrar
coherentemente los insumos de ambos modelos.</p>
<p>El segundo escenario es el escenario Plan de Acción (PAC), el cual
integra las iniciativas establecidas en la Segunda NDC del Ecuador
(condicional e incondicional) que aplican al sector Procesos
Industriales:</p>
<ul class="simple">
<li><p>Sustitución de clínker por adiciones en la producción de cemento.</p></li>
<li><p>Reducción progresiva del consumo de HFC conforme a la Enmienda de
Kigali, lo que impacta directamente en la categoría 2F (<em>Uso de
productos como sustitutos de sustancias que agotan la capa de ozono</em>).</p></li>
</ul>
<p>En la <a class="reference internal" href="#table-ippu-scenarios"><span class="std std-numref">Tabla 5.5</span></a> se detallan de mejor forma las iniciativas mencionadas.</p>
<span id="table-ippu-scenarios"></span><table class="docutils align-default" id="id1">
<caption><span class="caption-number">Tabla 5.5 </span><span class="caption-text">Descripción de iniciativas del sector Procesos Industriales para el escenario Plan de Acción.</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>NRO.</p></th>
<th class="head"><p>DESCRIPCIÓN</p></th>
<th class="head"><p>POTENCIAL
DE
MITIGACIÓN
AL 2035
[KT
CO₂EQ/AÑO]</p></th>
<th class="head"><p>AÑO DE
IMPLEMENTACIÓN</p></th>
<th class="head"><p>TECNOLOGÍA
OSEMOSYS</p></th>
<th class="head"><p>META
PLANMICC
-2035</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Sustitución de
clinker por
adiciones en la
producción de
cemento</p></td>
<td><p>530.14</p></td>
<td><p>2026-2035</p></td>
<td><p>PROD_CEM;CLK_PROD</p></td>
<td><p>P.1 Reducir
el factor
clínker en
la
producción
de cemento
al 68%.</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Reducir
progresivamente el
consumo de
hidrofluorocarbonos
(HFC) y PFC en el
país conforme Hoja
de Ruta para
reducción los HFC
en Ecuador, bajo la
enmienda de Kigali
al protocolo de
Montreal.</p></td>
<td><p>635.8</p></td>
<td><p>2026-2035</p></td>
<td><p>HFC_use</p></td>
<td><p>P.2 Reducir
la
importación
del 30% de
los HFC y
PFC.</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Eliminación
progresiva de
compuestos que
contienen HFC y PFC
contenidos en
equipos</p></td>
<td><p>1.00</p></td>
<td><p>2029-2035</p></td>
<td><p>HFC_use</p></td>
<td><p>P.2 Reducir
la
importación
del 30% de
los HFC y
PFC.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="1_inputs.html" class="btn btn-neutral float-left" title="5.2. Datos de entrada" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="3_results.html" class="btn btn-neutral float-right" title="5.4. Resultados" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Climate Lead Group.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>