====================================================================================
Escenario de referencia para las Emisiones Nacionales: Escenario Tendencial Nacional
====================================================================================

El Escenario Tendencial Nacional Acumulado presenta una visión consolidada de las emisiones de gases 
de efecto invernadero (GEI) en los cinco sectores priorizados de la mitigación del cambio climático. 
El escenario Plan de Acción del PLANMICC, que muestra el potencial de reducción de emisiones de GEI 
que se alcanzaría en los cinco sectores priorizados al implementar las iniciativas de mitigación 
identificadas en los talleres de formulación conforme la metodología planteada en la Sección 4 
del documento Plan de Acción. Cabe destacar que el Escenario Tendencial Nacional Acumulado se presenta 
considerando el año reportado considerado en la primera NDC (2010) y el año de término de la 
fase I del Plan de Acción del PLANMICC (2035).

En la :numref:`national_emissions`, el Escenario Tendencial Nacional (curva de color azul) muestra la tendencia en la
que evolucionarían las emisiones de GEI a partir del año base no se implementaban iniciativas de 
mitigación de cambio climático en ningún sector. De acuerdo con el Escenario Tendencial Nacional 
Acumulado (curva de color azul) las emisiones de GEI en el año 2035 alcanzarían aproximadamente 
128.000 kton CO2-eq. Esta magnitud representa un incremento del 37% en las emisiones de GEI respecto
al año base 2010. Por otro lado, el Escenario Plan de Acción del PLANMICC (curva de color roja) 
refleja la trayectoria de emisiones de GEI que resultaría de la implementación de las medidas de
mitigación estructuradas y priorizadas en el escenario Plan de Acción. A diferencia del Escenario 
Tendencial Nacional, de acuerdo con el Escenario Plan de Acción, las emisiones de GEI en el año 2035 
alcanzarían las 95.000 - 98.000 kton CO₂-eq.

.. figure:: _static/images/national_emissions.png
   :name: national_emissions
   :alt: Escenario Tendencial Nacional Acumulado (periodo 2010 - 2035) vs Escenario Plan de Acción del PLANMICC (periodo 2025 – 2035)

   Escenario Tendencial Nacional Acumulado (periodo 2010 - 2035) vs Escenario Plan de Acción del PLANMICC (periodo 2025 – 2035)


El Escenario Tendencial Nacional Acumulado muestra una representación referenciada del PLANMICC para
los cinco sectores priorizados conforme las tendencias de emisiones de GEI reportadas por la NDC. 
En conclusión, la diferencia entre ambos escenarios representa el potencial de mitigación vinculado 
al despliegue del escenario Plan de Acción. Este potencial de mitigación se estima en aproximadamente 
31.000 - 34.000 ktCO2-eq evitados al año 2035. Esta reducción de emisiones de GEI equivale al 26% 
respecto del Escenario Tendencial Nacional Acumulado.

El análisis por sector para el escenario Tendencial se muestra en la :numref:`table_emissions_tendencial`.

.. _table_emissions_tendencial:
.. table:: Emisiones kton CO2-eq por Sector - Escenario Tendencial

   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |   Sector     | 2025     | 2026     | 2027     | 2028     | 2029     | 2030     | 2031     | 2032     | 2033     | 2034     | 2035     |
   +==============+==========+==========+==========+==========+==========+==========+==========+==========+==========+==========+==========+
   | Energía      | 52470.72 | 53729.76 | 55446.57 | 57800.56 | 59466.69 | 61453.19 | 64163.60 | 64551.88 | 66079.73 | 66510.62 | 67126.30 |
   |              |          |          |          |          |          |          |          |          |          |          |          |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | Agricultura  | 14582.48 | 15047.69 | 15469.94 | 15839.66 | 16129.83 | 16447.94 | 16645.77 | 16935.30 | 17289.28 | 17571.42 | 17855.14 |
   |              |          |          |          |          |          |          |          |          |          |          |          |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | USCUSS       | 21117.80 | 20738.90 | 20573.10 | 20270.10 | 19821.20 | 19475.60 | 19366.70 | 19084.60 | 18966.00 | 18725.50 | 18365.70 |
   |              |          |          |          |          |          |          |          |          |          |          |          |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | Procesos     | 6107.12  | 6637.66  | 7166.72  | 7695.12  | 8221.94  | 8747.40  | 8878.28  | 9008.88  | 9139.88  | 9271.44  | 9402.96  |
   | Industriales |          |          |          |          |          |          |          |          |          |          |          |
   |              |          |          |          |          |          |          |          |          |          |          |          |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | Residuos     | 6628.12  | 7263.63  | 8110.62  | 8867.27  | 9674.26  | 10547.10 | 11256.50 | 12013.50 | 12803.90 | 13643.60 | 14532.90 |
   |              |          |          |          |          |          |          |          |          |          |          |          |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+

El análisis por sector para el escenario Plan de acción se muestra en la :numref:`table_emissions_plandeaccion`.

.. _table_emissions_plandeaccion:
.. table:: Emisiones kton CO2-eq por Sector - Escenario Plan de Acción

   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |   Sector     | 2025     | 2026     | 2027     | 2028     | 2029     | 2030     | 2031     | 2032     | 2033     | 2034     | 2035     |
   +==============+==========+==========+==========+==========+==========+==========+==========+==========+==========+==========+==========+
   | Energía      | 39930.08 | 40439.99 | 40892.03 | 41056.96 | 41299.49 | 41418.30 | 41308.06 | 40591.58 | 40394.21 | 40233.21 | 40068.28 |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | Agricultura  | 14052.97 | 14443.06 | 14715.87 | 14977.68 | 15187.55 | 15407.01 | 15476.13 | 15641.49 | 15836.34 | 15974.13 | 16090.09 |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | USCUSS       | 19005.40 | 18094.90 | 17307.70 | 16397.30 | 15303.00 | 14104.00 | 13038.20 | 11889.80 | 10733.10 | 9508.10  | 8025.70  |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | Procesos     | 5784.12  | 6214.65  | 6643.79  | 7072.28  | 7498.98  | 7950.43  | 8007.30  | 8063.88  | 8120.87  | 8178.51  | 8236.02  |
   | Industriales |          |          |          |          |          |          |          |          |          |          |          |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | Residuos     | 6273.10  | 6548.43  | 7368.70  | 8119.84  | 9274.53  | 10089.80 | 10755.00 | 11467.00 | 12397.20 | 13159.90 | 13847.50 |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+