====================================================================================
Escenario de referencia para las Emisiones Nacionales: Escenario Tendencial Nacional
====================================================================================

El Escenario Tendencial Nacional presenta las emisiones de gases de
efecto invernadero (GEI) en los cinco sectores priorizados de la
mitigación del cambio climático y refleja la evolución del sistema en
ausencia de intervenciones de mitigación. Este escenario constituye una
línea de referencia operativa, que permite identificar las trayectorias
de emisiones que se derivan de la continuidad de las tendencias actuales
de extracción, producción, consumo y desecho. Desde una perspectiva de
implementación, el Escenario Tendencial Nacional no describe un estado
deseable, sino un escenario de inercia, que refleja lo que ocurre cuando
las condiciones estructurales del sistema que se conforma alrededor de
la mitigación del cambio climático no se modifican de manera sustantiva.
Su análisis resulta fundamental para dimensionar la magnitud del desafío
de la mitigación y para evidenciar las brechas entre la trayectoria
actual y los objetivos nacionales de reducción de emisiones. Cabe
destacar que el Escenario Tendencial Nacional se presenta considerando
el año base reportado en la primera NDC (2010) y el año de término de la
fase I del Plan de Acción del PLANMICC (2035).

El escenario Plan de Acción incorpora al modelado las medidas y
orientaciones definidas para la Fase I (2025–2035) del Plan de Acción
del PLANMICC, permitiendo evaluar cómo la implementación coordinada de
estas acciones modifica la trayectoria de emisiones de gases de efecto
invernadero (GEI) en comparación con el Escenario Tendencial Nacional.
Este escenario representa, por tanto, la trayectoria de intervención, y
constituye el principal insumo técnico para respaldar la priorización y
secuenciación de acciones durante la fase inicial de implementación.

De acuerdo con la :numref:`national_emissions` en el Escenario Tendencial Nacional (curva
de color azul), las emisiones de GEI en el año 2035 alcanzarían 128.000
kton CO2-eq. Esta magnitud representa un incremento del 37% en las
emisiones de GEI respecto al año base 2010. Por otro lado, el Escenario
Plan de Acción del PLANMICC, Fase I (curva de color rojo) refleja la
trayectoria de emisiones de GEI que resultaría de la implementación de
las medidas de mitigación estructuradas y priorizadas en el escenario
Plan de Acción. De acuerdo con el Escenario Plan de Acción, las
emisiones de GEI en el año 2035 alcanzarían 98.000 kton CO₂-eq. El punto
rojo, representa la comparación con el inventario INGEI 2022. Asimismo,
los puntos verdes muestran la trayectoria proyectada del inventario
INGEI al Escenario Plan de Acción que empieza desde el año 2025.

.. figure:: _static/images/national_emissions.png
   :name: national_emissions
   :alt: Escenarios para la Mitigación del Cambio Climático en Ecuador utilizados en el Plan de Acción del PLANMICC, Fase I

   Escenarios para la Mitigación del Cambio Climático en Ecuador utilizados en el Plan de Acción del PLANMICC, Fase I

De acuerdo con las instrucciones proporcionadas por el Ministerio del
Ambiente y Energía, el Escenario Tendencial Nacional se construye como
una representación referenciada del PLANMICC para los cinco sectores
priorizados conforme las tendencias de emisiones de GEI reportadas por
la NDC. Por lo tanto, la diferencia entre ambos escenarios representa el
potencial de mitigación vinculado al despliegue del escenario Plan de
Acción del PLANMICC, Fase I. Este potencial de mitigación se estima en
34.000 kton CO\ :sub:`2`-eq evitados al año 2035. Esta reducción de
emisiones de GEI equivale al 26% respecto del Escenario Tendencial
Nacional al año 2035.

El análisis por sector para el escenario Tendencial se muestra en la :numref:`table_emissions_tendencial`.

.. _table_emissions_tendencial:
.. table:: Emisiones de GEI en kton CO2-eq por Sector - Escenario Tendencial

   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |   Sector     | 2025     | 2026     | 2027     | 2028     | 2029     | 2030     | 2031     | 2032     | 2033     | 2034     | 2035     |
   +==============+==========+==========+==========+==========+==========+==========+==========+==========+==========+==========+==========+
   | Energía      | 52470.72 | 53729.76 | 55446.57 | 57800.56 | 59466.69 | 61453.19 | 64163.60 | 64551.88 | 66079.73 | 66510.62 | 67126.30 |
   |              |          |          |          |          |          |          |          |          |          |          |          |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | Agricultura  | 14582.48 | 15047.69 | 15469.94 | 15839.66 | 16129.83 | 16447.94 | 16645.77 | 16935.30 | 17289.28 | 17571.42 | 17855.14 |
   |              |          |          |          |          |          |          |          |          |          |          |          |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | USCUSS       | 21117.80 | 20738.90 | 20573.10 | 20270.10 | 19821.20 | 19475.60 | 19366.70 | 19084.60 | 18966.00 | 18725.50 | 18365.70 |
   |              |          |          |          |          |          |          |          |          |          |          |          |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | Procesos     | 6107.12  | 6637.66  | 7166.72  | 7695.12  | 8221.94  | 8747.40  | 8878.28  | 9008.88  | 9139.88  | 9271.44  | 9402.96  |
   | Industriales |          |          |          |          |          |          |          |          |          |          |          |
   |              |          |          |          |          |          |          |          |          |          |          |          |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | Residuos     | 6628.12  | 7263.63  | 8110.62  | 8867.27  | 9674.26  | 10547.10 | 11256.50 | 12013.50 | 12803.90 | 13643.60 | 14532.90 |
   |              |          |          |          |          |          |          |          |          |          |          |          |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+

El análisis por sector para el escenario Plan de acción se muestra en la :numref:`table_emissions_plandeaccion`.

.. _table_emissions_plandeaccion:
.. table:: Emisiones de GEI en kton CO2-eq por Sector - Escenario Plan de Acción del PLANMICC, Fase I

   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |   Sector     | 2025     | 2026     | 2027     | 2028     | 2029     | 2030     | 2031     | 2032     | 2033     | 2034     | 2035     |
   +==============+==========+==========+==========+==========+==========+==========+==========+==========+==========+==========+==========+
   | Energía      | 39930.08 | 40439.99 | 40892.03 | 41056.96 | 41299.49 | 41418.30 | 41308.06 | 40591.58 | 40394.21 | 40233.21 | 40068.28 |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | Agricultura  | 14052.97 | 14443.06 | 14715.87 | 14977.68 | 15187.55 | 15407.01 | 15476.13 | 15641.49 | 15836.34 | 15974.13 | 16090.09 |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | USCUSS       | 19005.40 | 18094.90 | 17307.70 | 16397.30 | 15303.00 | 14104.00 | 13038.20 | 11889.80 | 10733.10 | 9508.10  | 8025.70  |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | Procesos     | 5784.12  | 6214.65  | 6643.79  | 7072.28  | 7498.98  | 7950.43  | 8007.30  | 8063.88  | 8120.87  | 8178.51  | 8236.02  |
   | Industriales |          |          |          |          |          |          |          |          |          |          |          |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   | Residuos     | 6273.10  | 6548.43  | 7368.70  | 8119.84  | 9274.53  | 10089.80 | 10755.00 | 11467.00 | 12397.20 | 13159.90 | 13847.50 |
   +--------------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+