2. Metodología


3. Emisiones Nacionales del nuevo proceso de modelado

Las Emisiones Nacionales del Ecuador según las medidas analizadas del
nuevo proceso de modelado se observan en la Figura 1.

|image1| |image2|

El análisis según tipo de gas para el escenario Incondicional se muestra
en la Tabla 1.

El análisis por sector para el escenario Tendencial se muestra en la
Tabla 1.

*Tabla 1. Emisiones Escenario Tendencial en kton de CO2e*

Poner tabla de datos de tendencial por Sectores 2025 al 2035 en unidades
kton CO2

El análisis por sector para el escenario Plan de acción se muestra en la
Tabla 2.

*Tabla 2. Emisiones Escenario Plan de acción en kton de CO2e*

Poner tabla de datos del plan de acción por Sectores 2025 al 2035 en
unidades kton CO2

4. Modelo del Sector Energía

4.1. Estructura del modelo

4.2. Datos de Entrada

4.3. Escenarios

4.4. Resultados

4.5. Referencias

4.1. Estructura del modelo

El sector energético analiza el consumo de energía, considerando la
oferta primaria de combustibles, su producción, importación y
exportación. Las categorías utilizadas se basan en el INGEI de la 5ta
Comunicación Nacional (5CN) del Ecuador (MAATE, n.d.).

Tabla 3. Categorías del INGEI consideradas en el modelo de energía

+-----------+----------------+--------------------------------------+
| Categoría | Nombre         | Descripción                          |
| INGEI     |                |                                      |
+-----------+----------------+--------------------------------------+
| 1A1       | Industrias de  | Abarca tecnologías de generación     |
|           | energía como   | eléctrica reportadas en informes de  |
|           | actividad      | ARCONEL (2022)                       |
|           | principal      |                                      |
+-----------+----------------+--------------------------------------+
| 1A2       | Industrias     | Engloba el consumo por tipo de       |
|           | manufactureras | combustible según el Balance de      |
|           | y de la        | Energía Nacional (MEM, 2023).        |
|           | construcción   |                                      |
+-----------+----------------+--------------------------------------+
| 1A3       | Transporte     | Incluye el consumo energético del    |
|           |                | sector transporte en todas sus       |
|           |                | formas.                              |
+-----------+----------------+--------------------------------------+
| 1A4       | Otros sectores | Registra el consumo por tipo de      |
|           |                | combustible en el sector             |
|           |                | residencial, comercial y público.    |
+-----------+----------------+--------------------------------------+
| 1A5       | No             | Incluye otras categorías energéticas |
|           | especificado   | no detalladas en el Balance de       |
|           |                | Energía Nacional.                    |
+-----------+----------------+--------------------------------------+
| 1B        | Emisiones      | Se asocian a la producción de        |
|           | fugitivas      | petróleo y gas natural.              |
+===========+================+======================================+

|image3|

*Figura 2. Estructura del modelo de energía*

Vectores energéticos

Tabla 4. Vectores energético incluidos en el modelo de energía

+-------------------------+----------------+
| Vector energético       | Código         |
+-------------------------+----------------+
| Transport Demand - Non  | DEMTRN_NOMOT   |
| motorized reductions    |                |
+-------------------------+----------------+
| Transport Demand -      | DEMTRNFREHEA   |
| Heavy Freight           |                |
+-------------------------+----------------+
| Transport Demand -      | DEMTRNFRELIG   |
| Light Freight           |                |
+-------------------------+----------------+
| Transport Demand -      | DEMTRNFREMED   |
| Medium Freight          |                |
+-------------------------+----------------+
| Transport Demand -      | DEMTRNPASPRI   |
| Passsenger Private      |                |
+-------------------------+----------------+
| Transport Demand -      | DEMTRNPASPUB   |
| Passenger Public        |                |
+-------------------------+----------------+
| Aceite_Pinon            | E0_ACP         |
+-------------------------+----------------+
| Produced Biogas         | E0_BGS         |
+-------------------------+----------------+
| Produced Biomass        | E0_BMS         |
+-------------------------+----------------+
| Coal                    | E0_COA         |
+-------------------------+----------------+
| Crude_reserves          | E0_CRU         |
+-------------------------+----------------+
| Produced Firewood       | E0_FIR         |
+-------------------------+----------------+
| Natural_Gas             | E0_NGS         |
+-------------------------+----------------+
| Produced Sugarcane      | E0_SUG         |
+-------------------------+----------------+
| Waste                   | E0_WAS         |
+-------------------------+----------------+
| Biodiesel               | E1_BIODSL      |
+-------------------------+----------------+
| Coke                    | E1_COK         |
+-------------------------+----------------+
| Crude_Oil_Transport     | E1_CRU         |
+-------------------------+----------------+
| Diesel                  | E1_DSL         |
+-------------------------+----------------+
| Electricity             | E1_ELE         |
+-------------------------+----------------+
| Etanol                  | E1_ETA         |
+-------------------------+----------------+
| Fuel_Oil                | E1_FOI         |
+-------------------------+----------------+
| Gases from Natural Gas  | E1_GAS         |
+-------------------------+----------------+
| Gasoline                | E1_GSL         |
+-------------------------+----------------+
| Heat_from_cogeneration  | E1_HEC         |
+-------------------------+----------------+
| Kerosene                | E1_KJF         |
+-------------------------+----------------+
| LPG from Natural Gas    | E1_LPG         |
+-------------------------+----------------+
| Produced Natural_Gas    | E1_NGS         |
+-------------------------+----------------+
| Non_energy              | E1_NOE         |
+-------------------------+----------------+
| Pure_Diesel             | E1_PURDSL      |
+-------------------------+----------------+
| Pure_Gasoline           | E1_PURGSL      |
+-------------------------+----------------+
| Reduced oil             | E1_REDCRU      |
+-------------------------+----------------+
| Crude_Oil_Transport     | E2_CRU         |
+-------------------------+----------------+
| Secondary - Electricity | E2_ELE         |
| from Transmission       |                |
+-------------------------+----------------+
| Secondary - Produced    | E2_HYD         |
| Green Hydrogen          |                |
+-------------------------+----------------+
| Natural_Gas_distributed | E2_NGS         |
+-------------------------+----------------+
| Crude_Oil_Refineries    | E3_CRU         |
+-------------------------+----------------+
| Electricity             | E3_ELE         |
+-------------------------+----------------+
| Secondary - Transported | E3_HYD         |
| Hydrogen                |                |
+-------------------------+----------------+
| Distributed Diesel for  | E4_DSLHEA      |
| Heavy Freight           |                |
+-------------------------+----------------+
| Distributed Diesel for  | E4_DSLLIG      |
| Light Freight           |                |
+-------------------------+----------------+
| Distributed Diesel for  | E4_DSLMED      |
| Medium Freight          |                |
+-------------------------+----------------+
| Distributed Diesel for  | E4_DSLPRI      |
| Private                 |                |
+-------------------------+----------------+
| Distributed Diesel for  | E4_DSLPUB      |
| Public                  |                |
+-------------------------+----------------+
| Electricity             | E4_ELE         |
+-------------------------+----------------+
| Distributed Electricity | E4_ELEHEA      |
| for Heavy Freight       |                |
+-------------------------+----------------+
| Distributed Electricity | E4_ELELIG      |
| for Light Freight       |                |
+-------------------------+----------------+
| Distributed Electricity | E4_ELEMED      |
| for Medium Freight      |                |
+-------------------------+----------------+
| Distributed Electricity | E4_ELEPRI      |
| for Private             |                |
+-------------------------+----------------+
| Distributed Electricity | E4_ELEPUB      |
| for Public              |                |
+-------------------------+----------------+
| Distributed Gasoline    | E4_GSLHEA      |
| for Heavy Freight       |                |
+-------------------------+----------------+
| Distributed Gasoline    | E4_GSLLIG      |
| for Light Freight       |                |
+-------------------------+----------------+
| Distributed Gasoline    | E4_GSLMED      |
| for Medium Freight      |                |
+-------------------------+----------------+
| Distributed Gasoline    | E4_GSLPRI      |
| for Private             |                |
+-------------------------+----------------+
| Distributed Gasoline    | E4_GSLPUB      |
| for Public              |                |
+-------------------------+----------------+
| Distributed Hydrogen    | E4_HYDHEA      |
| for Heavy Freight       |                |
+-------------------------+----------------+
| Distributed Hydrogen    | E4_HYDMED      |
| for Medium Freight      |                |
+-------------------------+----------------+
| Distributed Hydrogen    | E4_HYDPUB      |
| for Public              |                |
+-------------------------+----------------+
| Distributed LPG for     | E4_LPGHEA      |
| Heavy Freight           |                |
+-------------------------+----------------+
| Distributed LPG for     | E4_LPGLIG      |
| Light Freight           |                |
+-------------------------+----------------+
| Distributed LPG for     | E4_LPGMED      |
| Medium Freight          |                |
+-------------------------+----------------+
| Distributed LPG for     | E4_LPGPRI      |
| Private                 |                |
+-------------------------+----------------+
| Distributed LPG for     | E4_LPGPUB      |
| Public                  |                |
+-------------------------+----------------+
| Distributed Natural Gas | E4_NGSLIG      |
| for Light Freight       |                |
+-------------------------+----------------+
| Distributed Natural Gas | E4_NGSMED      |
| for Medium Freight      |                |
+-------------------------+----------------+
| Distributed Natural Gas | E4_NGSPRI      |
| for Private             |                |
+-------------------------+----------------+
| Distributed Natural Gas | E4_NGSPUB      |
| for Public              |                |
+-------------------------+----------------+
| Demand Biomass for      | T5BMSEXP       |
| power for Exports       |                |
+-------------------------+----------------+
| Demand for bunkers      | T5BUN          |
+-------------------------+----------------+
| Demand Petroleum Coke   | T5COKIND       |
| for Industrial          |                |
+-------------------------+----------------+
| Demand Crude for SOTE   | T5CRUCRUTRN    |
+-------------------------+----------------+
| Demand Crude Oil for    | T5CRUEXP       |
| Exports                 |                |
+-------------------------+----------------+
| Demand Electricity for  | T5ELEAGR       |
| Agriculture             |                |
+-------------------------+----------------+
| Demand Electricity for  | T5ELECOM       |
| Commercial              |                |
+-------------------------+----------------+
| Demand Pure_Gasoline    | T5ELECON       |
| for Construction        |                |
+-------------------------+----------------+
| Demand Electricity for  | T5ELECRUTRN    |
| SOTE                    |                |
+-------------------------+----------------+
| Demand Electricity for  | T5ELEEXP       |
| Exports                 |                |
+-------------------------+----------------+
| Demand Electricity for  | T5ELEIND       |
| Industrial              |                |
+-------------------------+----------------+
| Demand Electricity for  | T5ELERES       |
| Residential             |                |
+-------------------------+----------------+
| Demand Firewood for     | T5FIRIND       |
| Industrial              |                |
+-------------------------+----------------+
| Demand Firewood for     | T5FIRRES       |
| Residential             |                |
+-------------------------+----------------+
| Demand Fuel Oil for     | T5FOICOM       |
| Commercial              |                |
+-------------------------+----------------+
| Demand Fuel Oil for     | T5FOIEXP       |
| Exports                 |                |
+-------------------------+----------------+
| Demand Fuel Oil for     | T5FOIIND       |
| Industrial              |                |
+-------------------------+----------------+
| Demand Fuel Oil for     | T5FOIREF       |
| Refineries              |                |
+-------------------------+----------------+
| Demand Fuel Oil for     | T5FOISHITRN    |
| Shipping                |                |
+-------------------------+----------------+
| Demand Gasoline for     | T5GSLCRUTRN    |
| SOTE                    |                |
+-------------------------+----------------+
| Demand Heat from        | T5HECIND       |
| cogeneration for        |                |
| Industrial              |                |
+-------------------------+----------------+
| Demand Hydrogen for     | T5HYDIND       |
| Industrial              |                |
+-------------------------+----------------+
| Demand Kerosene and Jet | T5KJFAERTRN    |
| Fuel for Air Transport  |                |
+-------------------------+----------------+
| Demand Kerosene and Jet | T5KJFCON       |
| Fuel for Construction   |                |
+-------------------------+----------------+
| Demand Kerosene and Jet | T5KJFREF       |
| Fuel for Refineries     |                |
+-------------------------+----------------+
| Demand LPG for          | T5LPGAGR       |
| Agriculture             |                |
+-------------------------+----------------+
| Demand LPG for          | T5LPGCOM       |
| Commercial              |                |
+-------------------------+----------------+
| Demand LPG for          | T5LPGCON       |
| Construction            |                |
+-------------------------+----------------+
| Demand LPG for SOTE     | T5LPGCRUTRN    |
+-------------------------+----------------+
| Demand LPG for Exports  | T5LPGEXP       |
+-------------------------+----------------+
| Demand LPG for          | T5LPGIND       |
| Industrial              |                |
+-------------------------+----------------+
| Demand GLP for          | T5LPGREF       |
| Refineries              |                |
+-------------------------+----------------+
| Demand LPG for          | T5LPGRES       |
| Residential             |                |
+-------------------------+----------------+
| Demand Natural Gas for  | T5NGSIND       |
| Industrial              |                |
+-------------------------+----------------+
| Demand Natural Gas for  | T5NGSRES       |
| Residential             |                |
+-------------------------+----------------+
| Demand Non energy for   | T5NOEAGR       |
| Agriculture             |                |
+-------------------------+----------------+
| Demand Non energy for   | T5NOECON       |
| Construction            |                |
+-------------------------+----------------+
| Demand Propane and Gas  | T5PROGAS       |
| for multiple            |                |
+-------------------------+----------------+
| Demand Pure_Diesel for  | T5PURDSLCOM    |
| Commercial              |                |
+-------------------------+----------------+
| Demand Pure_Diesel for  | T5PURDSLCON    |
| Construction            |                |
+-------------------------+----------------+
| Demand Pure_Diesel for  | T5PURDSLEXP    |
| Exports                 |                |
+-------------------------+----------------+
| Demand Pure_Diesel for  | T5PURDSLIND    |
| Industrial              |                |
+-------------------------+----------------+
| Demand Diesel for       | T5PURDSLREF    |
| Refineries              |                |
+-------------------------+----------------+
| Demand Pure_Diesel for  | T5PURDSLSHITRN |
| Shipping                |                |
+-------------------------+----------------+
| Demand Pure_Gasoline    | T5PURGSLAERTRN |
| for Air Transport       |                |
+-------------------------+----------------+
| Demand Pure_Gasoline    | T5PURGSLAGR    |
| for Agriculture         |                |
+-------------------------+----------------+
| Demand Pure_Gasoline    | T5PURGSLCOM    |
| for Commercial          |                |
+-------------------------+----------------+
| Demand Pure_Gasoline    | T5PURGSLCON    |
| for Construction        |                |
+-------------------------+----------------+
| Demand Pure_Gasoline    | T5PURGSLEXP    |
| for Exports             |                |
+-------------------------+----------------+
| Demand Pure_Gasoline    | T5PURGSLIND    |
| for Industrial          |                |
+-------------------------+----------------+
| Demand Gasoline for     | T5PURGSLREF    |
| Refineries              |                |
+-------------------------+----------------+
| Demand Pure_Gasoline    | T5PURGSLSHITRN |
| for Shipping            |                |
+-------------------------+----------------+
| Demand Reduced Crude    | T5REDCRUEXP    |
| for Exports             |                |
+-------------------------+----------------+
| Demand Sugarcane and    | T5SUGIND       |
| subproducts for         |                |
| Industrial              |                |
+=========================+================+

**Emisiones**

*Tabla 5. Clasificación de emisiones estimadas en el modelo de energía*

+-------------------+-------------------------------------------------------+
| **Código**        | **Descripción**                                       |
+-------------------+-------------------------------------------------------+
| CO2               | Dióxido de carbono equivalente del combustible        |
+-------------------+-------------------------------------------------------+
| CO2_scc           | Dióxido de carbono equivalente específico del         |
|                   | combustible                                           |
+-------------------+-------------------------------------------------------+
| CO2_fugitivas     | Dióxido de carbono equivalente no intencionales de    |
|                   | gases que se escapan durante la producción,           |
|                   | procesamiento, transporte, almacenamiento o           |
|                   | distribución de combustibles, sin que exista          |
|                   | combustión.                                           |
+-------------------+-------------------------------------------------------+
| CO2_fugitivas_scc | Dióxido de carbono equivalente específico no          |
|                   | intencionales de gases que se escapan durante la      |
|                   | producción, procesamiento, transporte, almacenamiento |
|                   | o distribución de combustibles, sin que exista        |
|                   | combustión.                                           |
+===================+=======================================================+

**Tecnologías**

*Tabla 6. Tecnologías incluidas en el modelo de energía*

+------------------------+-----------------+
| Descripción            | Código          |
+------------------------+-----------------+
| Blend diesel           | BLEND_DSL       |
+------------------------+-----------------+
| Blend gasoline         | BLEND_GSL       |
+------------------------+-----------------+
| Centros de Gas         | CENGASGSL       |
| Gasoline               |                 |
+------------------------+-----------------+
| Centros de Gas LPG     | CENGASLPG       |
+------------------------+-----------------+
| Centros de Gas Propano | CENGASPRO       |
+------------------------+-----------------+
| Secondary - Power      | ELE_DISTR       |
| Distribution           |                 |
+------------------------+-----------------+
| Secondary - Power      | ELE_TRANS       |
| Transmission           |                 |
+------------------------+-----------------+
| Secondary -            | HYD_DISTR       |
| Distribution of        |                 |
| Hydrogen               |                 |
+------------------------+-----------------+
| Secondary - Green      | HYDPROBIO       |
| Hydrogen Production -  |                 |
| Biomass                |                 |
+------------------------+-----------------+
| Secondary - Green      | HYDPROELEGRI    |
| Hydrogen Production -  |                 |
| Electrolysis-Grid      |                 |
+------------------------+-----------------+
| Secondary - Green      | HYDPROELEISO    |
| Hydrogen Production -  |                 |
| Electrolysis-Isolated  |                 |
| Systems                |                 |
+------------------------+-----------------+
| Secondary - Green      | HYDPRONGS       |
| Hydrogen Production -  |                 |
| Natural_Gas Reforming  |                 |
+------------------------+-----------------+
| Import/Distribution -  | IMPCOA          |
| Coal                   |                 |
+------------------------+-----------------+
| Import - Petroleum     | IMPCOK          |
| Coke                   |                 |
+------------------------+-----------------+
| Import - Crude         | IMPCRU          |
+------------------------+-----------------+
| Import - Electricity   | IMPELE          |
+------------------------+-----------------+
| Import/Distribution -  | IMPFOI          |
| Fuel_Oil               |                 |
+------------------------+-----------------+
| Import/Distribution -  | IMPKJF          |
| Kerosene and Jet Fuel  |                 |
+------------------------+-----------------+
| Import/Distribution -  | IMPLPG          |
| LPG                    |                 |
+------------------------+-----------------+
| Imports - Natural_Gas  | IMPNGS          |
| (LNG and               |                 |
| Regasification)        |                 |
+------------------------+-----------------+
| Import/Distribution -  | IMPPURDSL       |
| Pure Diesel            |                 |
+------------------------+-----------------+
| Import/Distribution -  | IMPPURGSL       |
| Pure Gasoline          |                 |
+------------------------+-----------------+
| Distribution of        | NGS_DISTR       |
| Natural_Gas            |                 |
+------------------------+-----------------+
| Power Plant Biogas -   | PP_BGSICE       |
| Internal Combustion    |                 |
| Engine                 |                 |
+------------------------+-----------------+
| Power Plant Biomass -  | PP_BMSTST       |
| Steam Trubine          |                 |
+------------------------+-----------------+
| Power Plant            | PP_CHP          |
| Sugarcane_Cogeneration |                 |
+------------------------+-----------------+
| Power Plant Coal       | PP_COA          |
+------------------------+-----------------+
| Power Plant Crude      | PP_CRU          |
+------------------------+-----------------+
| Power Plant Diesel -   | PP_DSLICE       |
| Internal Combustion    |                 |
| Engine                 |                 |
+------------------------+-----------------+
| Power Plant Diesel -   | PP_DSLTGS       |
| Gas turbine            |                 |
+------------------------+-----------------+
| Power Plant Fuel_Oil - | PP_FOIICE       |
| Internal Combustion    |                 |
| Engine                 |                 |
+------------------------+-----------------+
| Power Plant Fuel_Oil - | PP_FOITST       |
| Steam Trubine          |                 |
+------------------------+-----------------+
| Primary -              | PP_GEO          |
| Transformation -       |                 |
| Geothermal             |                 |
+------------------------+-----------------+
| Primary -              | PP_HYDAMADAMLAR |
| Transformation -       |                 |
| Hydroelectric Amazonas |                 |
| dam (large)            |                 |
+------------------------+-----------------+
| Primary -              | PP_HYDAMADAMMED |
| Transformation -       |                 |
| Hydroelectric Amazonas |                 |
| dam (medium)           |                 |
+------------------------+-----------------+
| Primary -              | PP_HYDAMADAMSMA |
| Transformation -       |                 |
| Hydroelectric Amazonas |                 |
| dam (small)            |                 |
+------------------------+-----------------+
| Primary -              | PP_HYDAMARORLAR |
| Transformation -       |                 |
| Hydroelectric Amazonas |                 |
| Run-of-the-river       |                 |
| (large)                |                 |
+------------------------+-----------------+
| Primary -              | PP_HYDAMARORMED |
| Transformation -       |                 |
| Hydroelectric Amazonas |                 |
| Run-of-the-river       |                 |
| (medium)               |                 |
+------------------------+-----------------+
| Primary -              | PP_HYDAMARORSMA |
| Transformation -       |                 |
| Hydroelectric Amazonas |                 |
| Run-of-the-river       |                 |
| (small)                |                 |
+------------------------+-----------------+
| Primary -              | PP_HYDPACDAMLAR |
| Transformation -       |                 |
| Hydroelectric Pacific  |                 |
| dam (large)            |                 |
+------------------------+-----------------+
| Primary -              | PP_HYDPACDAMMED |
| Transformation -       |                 |
| Hydroelectric Pacific  |                 |
| dam (medium)           |                 |
+------------------------+-----------------+
| Primary -              | PP_HYDPACDAMSMA |
| Transformation -       |                 |
| Hydroelectric Pacific  |                 |
| dam (small)            |                 |
+------------------------+-----------------+
| Primary -              | PP_HYDPACRORLAR |
| Transformation -       |                 |
| Hydroelectric Pacific  |                 |
| Run-of-the-river       |                 |
| (large)                |                 |
+------------------------+-----------------+
| Primary -              | PP_HYDPACRORMED |
| Transformation -       |                 |
| Hydroelectric Pacific  |                 |
| Run-of-the-river       |                 |
| (medium)               |                 |
+------------------------+-----------------+
| Primary -              | PP_HYDPACRORSMA |
| Transformation -       |                 |
| Hydroelectric Pacific  |                 |
| Run-of-the-river       |                 |
| (small)                |                 |
+------------------------+-----------------+
| Power Plant            | PP_NGSTGS       |
| Natural_Gas - Gas      |                 |
| turbine                |                 |
+------------------------+-----------------+
| Primary -              | PP_SPV_DG       |
| Transformation - Solar |                 |
| distributed            |                 |
+------------------------+-----------------+
| Primary -              | PP_SPV_US       |
| Transformation -       |                 |
| Photovoltaic           |                 |
+------------------------+-----------------+
| Primary -              | PP_SPV_US_H2    |
| Transformation -       |                 |
| Photovoltaic for H2    |                 |
+------------------------+-----------------+
| Power Plant Sugarcane  | PP_SUG          |
+------------------------+-----------------+
| Power Plant Waste -    | PP_WASICE       |
| Internal Combustion    |                 |
| Engine                 |                 |
+------------------------+-----------------+
| Primary -              | PP_WND_OF       |
| Transformation -       |                 |
| Offshore wind          |                 |
+------------------------+-----------------+
| Primary -              | PP_WND_OF_H2    |
| Transformation -       |                 |
| Offshore wind for H2   |                 |
+------------------------+-----------------+
| Primary -              | PP_WND_US       |
| Transformation - Wind  |                 |
+------------------------+-----------------+
| Primary -              | PP_WND_US_H2    |
| Transformation - Wind  |                 |
| for H2                 |                 |
+------------------------+-----------------+
| Isolated - Petroleras  | PPICRUPETICE    |
| - Power Plant Crude -  |                 |
| Internal Combustion    |                 |
| Engine                 |                 |
+------------------------+-----------------+
| Isolated - Petroleras  | PPICRUPETTST    |
| - Power Plant Crude -  |                 |
| Steam Turbine          |                 |
+------------------------+-----------------+
| Isolated - Cementeras  | PPIDSLCEMTST    |
| - Power Plant Diesel - |                 |
| Steam Trubine          |                 |
+------------------------+-----------------+
| Isolated - Rural       | PPIDSLELRICE    |
| Electrification -      |                 |
| Power Plant Diesel -   |                 |
| Internal Combustion    |                 |
| Engine                 |                 |
+------------------------+-----------------+
| Isolated - Rural       | PPIDSLELRTST    |
| Electrification -      |                 |
| Power Plant Diesel -   |                 |
| Steam Trubine          |                 |
+------------------------+-----------------+
| Isolated - Galapagos - | PPIDSLGALICE    |
| Power Plant Diesel -   |                 |
| Internal Combustion    |                 |
| Engine                 |                 |
+------------------------+-----------------+
| Isolated - Petroleras  | PPIDSLPETICE    |
| - Power Plant Diesel - |                 |
| Internal Combustion    |                 |
| Engine                 |                 |
+------------------------+-----------------+
| Isolated - Petroleras  | PPIDSLPETTGS    |
| - Power Plant Diesel - |                 |
| Gas turbine            |                 |
+------------------------+-----------------+
| Isolated - Petroleras  | PPIFOIPETICE    |
| - Power Plant Fuel_Oil |                 |
| - Internal Combustion  |                 |
| Engine                 |                 |
+------------------------+-----------------+
| Primary -              | PPIHYDAMACEM    |
| Transformation -       |                 |
| Cementeras -           |                 |
| Hydroelectric Amazonas |                 |
+------------------------+-----------------+
| Primary -              | PPIHYDAMAELR    |
| Transformation - Rural |                 |
| Electrification -      |                 |
| Hydroelectric Amazonas |                 |
+------------------------+-----------------+
| Primary -              | PPIHYDPACCEM    |
| Transformation -       |                 |
| Cementeras -           |                 |
| Hydroelectric Pacific  |                 |
+------------------------+-----------------+
| Primary -              | PPIHYDPACELR    |
| Transformation - Rural |                 |
| Electrification -      |                 |
| Hydroelectric Pacific  |                 |
+------------------------+-----------------+
| Isolated - Petroleras  | PPINGSPETICE    |
| - Power Plant          |                 |
| Natural_Gas - Internal |                 |
| Combustion Engine      |                 |
+------------------------+-----------------+
| Isolated - Petroleras  | PPINGSPETTGS    |
| - Power Plant          |                 |
| Natural_Gas - Gas      |                 |
| turbine                |                 |
+------------------------+-----------------+
| Isolated - Petroleras  | PPINGSPETTST    |
| - Power Plant          |                 |
| Natural_Gas - Steam    |                 |
| Turbine                |                 |
+------------------------+-----------------+
| Primary -              | PPISPVELR       |
| Transformation - Rural |                 |
| Electrification -      |                 |
| Solar PV               |                 |
+------------------------+-----------------+
| Primary -              | PPISPVGAL       |
| Transformation -       |                 |
| Galapagos - Solar PV   |                 |
+------------------------+-----------------+
| Primary -              | PPIWNDGAL       |
| Transformation -       |                 |
| Galapagos - Wind       |                 |
+------------------------+-----------------+
| Aceite de Piñón        | PROACG          |
+------------------------+-----------------+
| Production - Biogas    | PROBGS          |
+------------------------+-----------------+
| Produce biodiesel      | PROBIODSL       |
+------------------------+-----------------+
| Production - Biomass   | PROBMS          |
+------------------------+-----------------+
| Production - Crude     | PROCRU          |
+------------------------+-----------------+
| Produce etanol         | PROETA          |
+------------------------+-----------------+
| Production - Firewood  | PROFIR          |
+------------------------+-----------------+
| Production -           | PRONGS          |
| Natural_Gas            |                 |
+------------------------+-----------------+
| Production - Sugarcane | PROSUG          |
+------------------------+-----------------+
| Production - Waste     | PROWAS          |
+------------------------+-----------------+
| Refineries             | REFCRU          |
+------------------------+-----------------+
| Refinery coke          | REFCRUCOK       |
+------------------------+-----------------+
| Refinery diesel        | REFCRUDSL       |
+------------------------+-----------------+
| Refinery Fuel_Oil      | REFCRUFOI       |
+------------------------+-----------------+
| Refinery gasoline      | REFCRUGSL       |
+------------------------+-----------------+
| Refinery KJF           | REFCRUKJF       |
+------------------------+-----------------+
| Refinery LPG           | REFCRULPG       |
+------------------------+-----------------+
| Refinery reduced oil   | REFCRURED       |
+------------------------+-----------------+
| Refinery Non energy    | REFNONENE       |
+------------------------+-----------------+
| Reserves - Crude       | RSVCRU          |
+------------------------+-----------------+
| Reserves - Natural Gas | RSVNGS          |
+------------------------+-----------------+
| Distribute Diesel for  | T4_DSLHEA       |
| Heavy Freight          |                 |
+------------------------+-----------------+
| Distribute Diesel for  | T4_DSLLIG       |
| Light Freight          |                 |
+------------------------+-----------------+
| Distribute Diesel for  | T4_DSLMED       |
| Medium Freight         |                 |
+------------------------+-----------------+
| Distribute Diesel for  | T4_DSLPRI       |
| Private                |                 |
+------------------------+-----------------+
| Distribute Diesel for  | T4_DSLPUB       |
| Public                 |                 |
+------------------------+-----------------+
| Distribute Electricity | T4_ELEHEA       |
| for Heavy Freight      |                 |
+------------------------+-----------------+
| Distribute Electricity | T4_ELELIG       |
| for Light Freight      |                 |
+------------------------+-----------------+
| Distribute Electricity | T4_ELEMED       |
| for Medium Freight     |                 |
+------------------------+-----------------+
| Distribute Electricity | T4_ELEPRI       |
| for Private            |                 |
+------------------------+-----------------+
| Distribute Electricity | T4_ELEPUB       |
| for Public             |                 |
+------------------------+-----------------+
| Distribute Gasoline    | T4_GSLHEA       |
| for Heavy Freight      |                 |
+------------------------+-----------------+
| Distribute Gasoline    | T4_GSLLIG       |
| for Light Freight      |                 |
+------------------------+-----------------+
| Distribute Gasoline    | T4_GSLMED       |
| for Medium Freight     |                 |
+------------------------+-----------------+
| Distribute Gasoline    | T4_GSLPRI       |
| for Private            |                 |
+------------------------+-----------------+
| Distribute Gasoline    | T4_GSLPUB       |
| for Public             |                 |
+------------------------+-----------------+
| Distribute Hydrogen    | T4_HYDHEA       |
| for Heavy Freight      |                 |
+------------------------+-----------------+
| Distribute Hydrogen    | T4_HYDMED       |
| for Medium Freight     |                 |
+------------------------+-----------------+
| Distribute Hydrogen    | T4_HYDPUB       |
| for Public             |                 |
+------------------------+-----------------+
| Distribute LPG for     | T4_LPGHEA       |
| Heavy Freight          |                 |
+------------------------+-----------------+
| Distribute LPG for     | T4_LPGLIG       |
| Light Freight          |                 |
+------------------------+-----------------+
| Distribute LPG for     | T4_LPGMED       |
| Medium Freight         |                 |
+------------------------+-----------------+
| Distribute LPG for     | T4_LPGPRI       |
| Private                |                 |
+------------------------+-----------------+
| Distribute LPG for     | T4_LPGPUB       |
| Public                 |                 |
+------------------------+-----------------+
| Distribute Natural Gas | T4_NGSLIG       |
| for Light Freight      |                 |
+------------------------+-----------------+
| Distribute Natural Gas | T4_NGSMED       |
| for Medium Freight     |                 |
+------------------------+-----------------+
| Distribute Natural Gas | T4_NGSPRI       |
| for Private            |                 |
+------------------------+-----------------+
| Distribute Natural Gas | T4_NGSPUB       |
| for Public             |                 |
+------------------------+-----------------+
| Demand Biomass for     | T5BMSEXP        |
| power for Exports      |                 |
+------------------------+-----------------+
| Demand for bunkers     | T5BUN           |
+------------------------+-----------------+
| Demand Petroleum Coke  | T5COKIND        |
| for Industrial         |                 |
+------------------------+-----------------+
| Demand Crude for SOTE  | T5CRUCRUTRN     |
+------------------------+-----------------+
| Demand Crude Oil for   | T5CRUEXP        |
| Exports                |                 |
+------------------------+-----------------+
| Demand Electricity for | T5ELEAGR        |
| Agriculture            |                 |
+------------------------+-----------------+
| Demand Electricity for | T5ELECOM        |
| Commercial             |                 |
+------------------------+-----------------+
| Demand Pure_Gasoline   | T5ELECON        |
| for Construction       |                 |
+------------------------+-----------------+
| Demand Electricity for | T5ELECRUTRN     |
| SOTE                   |                 |
+------------------------+-----------------+
| Demand Electricity for | T5ELEEXP        |
| Exports                |                 |
+------------------------+-----------------+
| Demand Electricity for | T5ELEIND        |
| Industrial             |                 |
+------------------------+-----------------+
| Demand Electricity for | T5ELERES        |
| Residential            |                 |
+------------------------+-----------------+
| Demand Firewood for    | T5FIRIND        |
| Industrial             |                 |
+------------------------+-----------------+
| Demand Firewood for    | T5FIRRES        |
| Residential            |                 |
+------------------------+-----------------+
| Demand Fuel Oil for    | T5FOICOM        |
| Commercial             |                 |
+------------------------+-----------------+
| Demand Fuel Oil for    | T5FOIEXP        |
| Exports                |                 |
+------------------------+-----------------+
| Demand Fuel Oil for    | T5FOIIND        |
| Industrial             |                 |
+------------------------+-----------------+
| Demand Fuel Oil for    | T5FOIREF        |
| Refineries             |                 |
+------------------------+-----------------+
| Demand Fuel Oil for    | T5FOISHITRN     |
| Shipping               |                 |
+------------------------+-----------------+
| Demand Gasoline for    | T5GSLCRUTRN     |
| SOTE                   |                 |
+------------------------+-----------------+
| Demand Heat from       | T5HECIND        |
| cogeneration for       |                 |
| Industrial             |                 |
+------------------------+-----------------+
| Demand Hydrogen for    | T5HYDIND        |
| Industrial             |                 |
+------------------------+-----------------+
| Demand Kerosene and    | T5KJFAERTRN     |
| Jet Fuel for Air       |                 |
| Transport              |                 |
+------------------------+-----------------+
| Demand Kerosene and    | T5KJFCON        |
| Jet Fuel for           |                 |
| Construction           |                 |
+------------------------+-----------------+
| Demand Kerosene and    | T5KJFREF        |
| Jet Fuel for           |                 |
| Refineries             |                 |
+------------------------+-----------------+
| Demand LPG for         | T5LPGAGR        |
| Agriculture            |                 |
+------------------------+-----------------+
| Demand LPG for         | T5LPGCOM        |
| Commercial             |                 |
+------------------------+-----------------+
| Demand LPG for         | T5LPGCON        |
| Construction           |                 |
+------------------------+-----------------+
| Demand LPG for SOTE    | T5LPGCRUTRN     |
+------------------------+-----------------+
| Demand LPG for Exports | T5LPGEXP        |
+------------------------+-----------------+
| Demand LPG for         | T5LPGIND        |
| Industrial             |                 |
+------------------------+-----------------+
| Demand GLP for         | T5LPGREF        |
| Refineries             |                 |
+------------------------+-----------------+
| Demand LPG for         | T5LPGRES        |
| Residential            |                 |
+------------------------+-----------------+
| Demand Natural Gas for | T5NGSIND        |
| Industrial             |                 |
+------------------------+-----------------+
| Demand Natural Gas for | T5NGSRES        |
| Residential            |                 |
+------------------------+-----------------+
| Demand Non energy for  | T5NOEAGR        |
| Agriculture            |                 |
+------------------------+-----------------+
| Demand Non energy for  | T5NOECON        |
| Construction           |                 |
+------------------------+-----------------+
| Demand Propane and Gas | T5PROGAS        |
| for multiple           |                 |
+------------------------+-----------------+
| Demand Pure_Diesel for | T5PURDSLCOM     |
| Commercial             |                 |
+------------------------+-----------------+
| Demand Pure_Diesel for | T5PURDSLCON     |
| Construction           |                 |
+------------------------+-----------------+
| Demand Pure_Diesel for | T5PURDSLEXP     |
| Exports                |                 |
+------------------------+-----------------+
| Demand Pure_Diesel for | T5PURDSLIND     |
| Industrial             |                 |
+------------------------+-----------------+
| Demand Diesel for      | T5PURDSLREF     |
| Refineries             |                 |
+------------------------+-----------------+
| Demand Pure_Diesel for | T5PURDSLSHITRN  |
| Shipping               |                 |
+------------------------+-----------------+
| Demand Pure_Gasoline   | T5PURGSLAERTRN  |
| for Air Transport      |                 |
+------------------------+-----------------+
| Demand Pure_Gasoline   | T5PURGSLAGR     |
| for Agriculture        |                 |
+------------------------+-----------------+
| Demand Pure_Gasoline   | T5PURGSLCOM     |
| for Commercial         |                 |
+------------------------+-----------------+
| Demand Pure_Gasoline   | T5PURGSLCON     |
| for Construction       |                 |
+------------------------+-----------------+
| Demand Pure_Gasoline   | T5PURGSLEXP     |
| for Exports            |                 |
+------------------------+-----------------+
| Demand Pure_Gasoline   | T5PURGSLIND     |
| for Industrial         |                 |
+------------------------+-----------------+
| Demand Gasoline for    | T5PURGSLREF     |
| Refineries             |                 |
+------------------------+-----------------+
| Demand Pure_Gasoline   | T5PURGSLSHITRN  |
| for Shipping           |                 |
+------------------------+-----------------+
| Demand Reduced Crude   | T5REDCRUEXP     |
| for Exports            |                 |
+------------------------+-----------------+
| Demand Sugarcane and   | T5SUGIND        |
| subproducts for        |                 |
| Industrial             |                 |
+------------------------+-----------------+
| Buses Diesel           | TRNBUSDSL       |
+------------------------+-----------------+
| Buses Electric         | TRNBUSELE       |
+------------------------+-----------------+
| Buses Hybrid Diesel    | TRNBUSHYBDSL    |
+------------------------+-----------------+
| Buses Hydrogen         | TRNBUSHYD       |
+------------------------+-----------------+
| Buses LPG              | TRNBUSLPG       |
+------------------------+-----------------+
| Buses Natural Gas      | TRNBUSNGV       |
| Vehicular              |                 |
+------------------------+-----------------+
| Minivan Diesel         | TRNCAMDSL       |
+------------------------+-----------------+
| Minivan Electric       | TRNCAMELE       |
+------------------------+-----------------+
| Minivan Gasoline       | TRNCAMGSL       |
+------------------------+-----------------+
| Minivan Hybrid Diesel  | TRNCAMHYBDSL    |
+------------------------+-----------------+
| Minivan Hybrid         | TRNCAMHYBGSL    |
| Gasoline               |                 |
+------------------------+-----------------+
| Minivan LPG            | TRNCAMLPG       |
+------------------------+-----------------+
| Minivan Natural Gas    | TRNCAMNGV       |
| Vehicular              |                 |
+------------------------+-----------------+
| Catenary trucking      | TRNCATTRUELE    |
| Electric               |                 |
+------------------------+-----------------+
| Transport of crude     | TRNCRU          |
+------------------------+-----------------+
| Heavy freight Diesel   | TRNFREHEADSL    |
+------------------------+-----------------+
| Heavy freight Electric | TRNFREHEAELE    |
+------------------------+-----------------+
| Heavy freight Gasoline | TRNFREHEAGSL    |
+------------------------+-----------------+
| Heavy freight Hybrid   | TRNFREHEAHYBDSL |
| Diesel                 |                 |
+------------------------+-----------------+
| Heavy freight Hydrogen | TRNFREHEAHYD    |
+------------------------+-----------------+
| Heavy freight LPG      | TRNFREHEALPG    |
+------------------------+-----------------+
| Light freight Diesel   | TRNFRELIGDSL    |
+------------------------+-----------------+
| Light freight Electric | TRNFRELIGELE    |
+------------------------+-----------------+
| Light freight Gasoline | TRNFRELIGGSL    |
+------------------------+-----------------+
| Light freight Hybrid   | TRNFRELIGHYBDSL |
| Diesel                 |                 |
+------------------------+-----------------+
| Light freight Hybrid   | TRNFRELIGHYBGSL |
| Gasoline               |                 |
+------------------------+-----------------+
| Light freight LPG      | TRNFRELIGLPG    |
+------------------------+-----------------+
| Light freight Natural  | TRNFRELIGNGV    |
| Gas Vehicular          |                 |
+------------------------+-----------------+
| Medium freight Diesel  | TRNFREMEDDSL    |
+------------------------+-----------------+
| Medium freight         | TRNFREMEDELE    |
| Electric               |                 |
+------------------------+-----------------+
| Medium freight         | TRNFREMEDGSL    |
| Gasoline               |                 |
+------------------------+-----------------+
| Medium freight Hybrid  | TRNFREMEDHYBDSL |
| Diesel                 |                 |
+------------------------+-----------------+
| Medium freight         | TRNFREMEDHYD    |
| Hydrogen               |                 |
+------------------------+-----------------+
| Medium freight LPG     | TRNFREMEDLPG    |
+------------------------+-----------------+
| Medium freight Natural | TRNFREMEDNGV    |
| Gas Vehicular          |                 |
+------------------------+-----------------+
| Freight rail Diesel    | TRNFRERAIDSL    |
+------------------------+-----------------+
| Freight rail Electric  | TRNFRERAIELE    |
+------------------------+-----------------+
| Freight rail Hydrogen  | TRNFRERAIHYD    |
+------------------------+-----------------+
| Microbuses Diesel      | TRNMICDSL       |
+------------------------+-----------------+
| Microbuses Electric    | TRNMICELE       |
+------------------------+-----------------+
| Microbuses Gasoline    | TRNMICGSL       |
+------------------------+-----------------+
| Microbuses Hybrid      | TRNMICHYBDSL    |
| Diesel                 |                 |
+------------------------+-----------------+
| Microbuses Hydrogen    | TRNMICHYD       |
+------------------------+-----------------+
| Microbuses LPG         | TRNMICLPG       |
+------------------------+-----------------+
| Motorcycles Electric   | TRNMOTELE       |
+------------------------+-----------------+
| Motorcycles Gasoline   | TRNMOTGSL       |
+------------------------+-----------------+
| Rail Diesel            | TRNPASRAIDSL    |
+------------------------+-----------------+
| Rail Electric          | TRNPASRAIELE    |
+------------------------+-----------------+
| Rail Hydrogen          | TRNPASRAIHYD    |
+------------------------+-----------------+
| Sedanes Diesel         | TRNSEDDSL       |
+------------------------+-----------------+
| Sedanes Electric       | TRNSEDELE       |
+------------------------+-----------------+
| Sedanes Gasoline       | TRNSEDGSL       |
+------------------------+-----------------+
| Sedanes Hybrid         | TRNSEDHYBGSL    |
| Gasoline               |                 |
+------------------------+-----------------+
| Sedanes LPG            | TRNSEDLPG       |
+------------------------+-----------------+
| SUVs Diesel            | TRNSUVDSL       |
+------------------------+-----------------+
| SUVs Electric          | TRNSUVELE       |
+------------------------+-----------------+
| SUVs Gasoline          | TRNSUVGSL       |
+------------------------+-----------------+
| SUVs Hybrid Diesel     | TRNSUVHYBDSL    |
+------------------------+-----------------+
| SUVs Hybrid Gasoline   | TRNSUVHYBGSL    |
+------------------------+-----------------+
| SUVs LPG               | TRNSUVLPG       |
+------------------------+-----------------+
| SUVs Natural Gas       | TRNSUVNGV       |
| Vehicular              |                 |
+------------------------+-----------------+
| Taxis Diesel           | TRNTAXDSL       |
+------------------------+-----------------+
| Taxis Electric         | TRNTAXELE       |
+------------------------+-----------------+
| Taxis Gasoline         | TRNTAXGSL       |
+------------------------+-----------------+
| Taxis Hybrid Diesel    | TRNTAXHYBDSL    |
+------------------------+-----------------+
| Taxis Hybrid Gasoline  | TRNTAXHYBGSL    |
+------------------------+-----------------+
| Taxis LPG              | TRNTAXLPG       |
+========================+=================+

**4.2. Datos de entrada del modelo**

En la Tabla 7 se presentan las fuentes de información utilizadas para la
satisfacción de datos de los parámetros del modelo del sector Energía.

*Tabla 7: Fuentes de información para parametrizar el sector Energía*

+---------------+--------------------------------------+-----------+
| Dato /        | Detalle                              | Fuente    |
| Supuesto      |                                      |           |
+---------------+--------------------------------------+-----------+
| Demandas      | Datos históricos (2010-2023) del     | (MAATE,   |
| energéticas   | Balance Energético Nacional y tasas  | n.d.)     |
|               | de crecimiento de tasas de           |           |
|               | crecimiento anuales utilizadas en el |           |
|               | PLANMICC                             |           |
+---------------+--------------------------------------+-----------+
| Generación    | Trayectoria de la Segunda NDC        | (Arconel, |
| eléctrica     |                                      | 2022)     |
+---------------+--------------------------------------+-----------+
| Capacidad     | Trayectoria de la Segunda NDC        | (Arconel, |
| instalada     |                                      | 2022)     |
+---------------+--------------------------------------+-----------+
| Producción    | Trayectoria del PLANMICC             | (MAATE,   |
| local de      |                                      | n.d.)     |
| crudo y gas   |                                      |           |
| natural       |                                      |           |
+---------------+--------------------------------------+-----------+
| Producción de | Datos históricos (2010-2023) del     | (MEM,     |
| refinerías    | Balance Energético Nacional,         | 2023)     |
|               | proyecciones basadas en promedios de |           |
|               | refinación histórica                 |           |
+---------------+--------------------------------------+-----------+
| Factores de   | Datos de actividad usados para la    | (MAATE,   |
| emisión       | construcción de inventarios          | n.d.)     |
|               | nacionales de gases de efecto        |           |
|               | invernadero serie 1994-2022 (NIR o   |           |
|               | INGEI en español).                   |           |
+---------------+--------------------------------------+-----------+
| Factores de   | Datos históricos (2010 -2017) del    | (MAATE,   |
| planta        | Anuario estadístico de ARCONEL,      | n.d.)     |
|               | proyecciones 2018-2035 basadas en    |           |
|               | datos del PLANMICC                   |           |
+===============+======================================+===========+

Para acceder a la versión completa de los datos de entrada del sector,
consulte el archivo Energy
en: `:mark:`*https://github.com/PLANACCION-PLANMICC/ECU_OSeMOSYS/tree/main/Documentacion*` <https://github.com/PLANACCION-PLANMICC/ECU_OSeMOSYS/tree/main/Documentacion>`__

**4.3. Escenarios**

El nuevo proceso de modelado considera la construcción de dos escenarios
de análisis, definidos a partir de la configuración de parámetros
específicos del modelo y orientados a representar trayectorias
diferenciadas de evolución del sistema energético y de las emisiones de
gases de efecto invernadero (GEI).

El Escenario Tendencial Nacional representa una trayectoria de
referencia caracterizada por la ausencia de medidas adicionales
posteriores a la Segunda NDC. Este escenario se utiliza como línea base
para el análisis comparativo y se construye a partir de la información
histórica y los supuestos de proyección definidos en el modelo sin la
incorporación de nuevas acciones de mitigación.

El Escenario Plan de Acción se diseña como un escenario referencial que
incorpora medidas de mitigación validadas mediante :mark:`reuniones
técnicas.` Este escenario considera la inclusión de proyectos de
energías renovables en el período 2010–2035, la implementación de
medidas de eficiencia energética y la introducción progresiva de la
electromovilidad. La representación de este escenario se logra mediante
la modificación de parámetros específicos del modelo, con el fin de
reflejar trayectorias divergentes respecto al escenario tendencial.

La comparación entre ambos escenarios permite analizar las diferencias
en términos de capacidad instalada, generación por tipo de fuente,
consumo energético sectorial y emisiones de GEI, así como identificar
brechas de mitigación asociadas a la implementación de las medidas
consideradas en el Escenario Plan de Acción.

En la Tabla 8 se detallan las iniciativas de eficiencia energética y
movilidad sostenible del escenario Plan de acción del nuevo proceso de
modelado.

**Tabla 8.** Iniciativas de eficiencia energética y movilidad sostenible
en el escenario Plan de Acción del nuevo proceso de modelado.

+------------+------------------------------+-----------+-------------+
| Tipo de    | Descripción                  | Horizonte | Línea de    |
| iniciativa |                              | temporal  | acción      |
|            |                              |           | estratégica |
|            |                              |           | (PLANMICC)  |
+------------+------------------------------+-----------+-------------+
| Eficiencia | Acciones orientadas a        | Hasta     | LA2         |
| energética | implementar y fortalecer la  | 2035      |             |
|            | eficiencia energética en los |           |             |
|            | sectores productivos y       |           |             |
|            | promover un consumo          |           |             |
|            | energético sostenible.       |           |             |
+------------+------------------------------+-----------+-------------+
| Movilidad  | Acciones orientadas a        | Hasta     | LA3         |
| sostenible | implementar, fortalecer y    | 2035      |             |
|            | promover sistemas de         |           |             |
|            | movilidad baja en carbono y  |           |             |
|            | accesible en todos los tipos |           |             |
|            | de transporte.               |           |             |
+------------+------------------------------+-----------+-------------+
| Energías   | Acciones orientadas a        | Hasta     | LA1         |
| renovables | incrementar la participación | 2035      |             |
|            | de energía renovable para la |           |             |
|            | generación de electricidad,  |           |             |
|            | como parte del enfoque       |           |             |
|            | integral del sector          |           |             |
|            | energético.                  |           |             |
+============+==============================+===========+=============+

En la Tabla 9 se detallan las iniciativas generación eléctrica del
escenario Plan de acción del nuevo proceso de modelado.

**Tabla 9.** Iniciativas de generación eléctrica incluidas en el
escenario Plan de Acción.

+-----+-------------------+----------+-----------------+-------------+-----------------+
| No. | Proyecto          | Potencia | Tecnología      | Combustible | Categoría       |
|     |                   | (MW)     |                 | desplazado  |                 |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 1   | Sistema Híbrido   | 0,958    | PP_SPV_US       | Fuel oil    | Proyectos       |
|     | Isabela (Fase II) |          |                 |             | solares         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 2   | Conolophus        | 14,8     | PP_SPV_US       | Fuel oil    | Proyectos       |
|     |                   |          |                 |             | solares         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 3   | Huascachaca       | 19,73    | PP_SPV_US       | Gas Natural | Proyectos       |
|     |                   |          |                 |             | solares         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 4   | Sistema Solar     | 2,26     | PP_SPV_US       | Diésel      | Proyectos       |
|     | Fotovoltaica San  |          |                 |             | solares         |
|     | Cristóbal (Fase   |          |                 |             |                 |
|     | II)               |          |                 |             |                 |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 5   | Malchingui        | 100      | PP_SPV_US       | Diésel      | Proyectos       |
|     | (prefactibilidad) |          |                 |             | solares         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 6   | Tocachi           | 45       | PP_SPV_US       | Diésel      | Proyectos       |
|     | (prefactibilidad) |          |                 |             | solares         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 7   | Pifo-Pintag       | 75       | PP_SPV_US       | Diésel      | Proyectos       |
|     | (prefactibilidad) |          |                 |             | solares         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 8   | Mazar Flotante    | 160      | PP_SPV_US       | Diésel      | Proyectos       |
|     | (prefactibilidad) |          |                 |             | solares         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 9   | Isla Floreana     | 0,226    | PP_SPV_US       | Diésel      | Proyectos       |
|     | 100% Renovable    |          |                 |             | solares         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 10  | San Miguel Ibarra | 126,6    | PP_SPV_US       | Crudo       | Proyectos       |
|     | (prefactibilidad) |          |                 |             | solares         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 11  | Ilapo             | 153,3    | PP_SPV_US       | Crudo       | Proyectos       |
|     | (prefactibilidad) |          |                 |             | solares         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 12  | La Ceiba          | 200      | PP_SPV_US       | Gas Natural | Proyectos       |
|     | (prefactibilidad) |          |                 |             | solares         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 13  | Matala            | 100      | PP_SPV_US       | Gas Natural | Proyectos       |
|     | (prefactibilidad) |          |                 |             | solares         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 14  | Complejo          | 180      | PP_SPV_US       | Diésel      | Proyectos       |
|     | Fotovoltaico      |          |                 |             | solares         |
|     | NEOEN Solar       |          |                 |             |                 |
|     | (consolidado)     |          |                 |             |                 |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 15  | Villonaco         | 16,5     | PP_WND_US       | Fuel oil    | Proyectos       |
|     |                   |          |                 |             | Eólicos         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 16  | Villonaco 2       | 80,5     | PP_WND_US       | Fuel oil    | Proyectos       |
|     | (prefactibilidad) |          |                 |             | Eólicos         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 17  | El Pimo (perfil)  | 150      | PP_WND_US       | Diésel      | Proyectos       |
|     |                   |          |                 |             | Eólicos         |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 18  | Mazar             | 170      | PP_HYDAMADAMMED | Diésel      | Proyectos       |
|     |                   |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 19  | Central           | 1.500    | PP_HYDAMARORLAR | Diésel      | Proyectos       |
|     | Hidroeléctrica    |          |                 |             | Hidroeléctricos |
|     | Coca Codo         |          |                 |             |                 |
|     | Sinclair          |          |                 |             |                 |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 20  | Manduriacu        | 65       | PP_HYDPACRORMED | Diésel      | Proyectos       |
|     |                   |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 21  | Minas San         | 270      | PP_HYDPACRORMED | Diésel      | Proyectos       |
|     | Francisco         |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 22  | Delsitanisagua    | 180      | PP_HYDAMARORMED | Diésel      | Proyectos       |
|     |                   |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 23  | Toachi Pilatón    | 49       | PP_HYDPACDAMSMA | Diésel      | Proyectos       |
|     | (Sarapullo)       |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 24  | Toachi Pilatón    | 205,4    | PP_HYDPACDAMMED | Diésel      | Proyectos       |
|     | (Alluriquín)      |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 25  | Ocaña II          | 29       | PP_HYDPACRORSMA | Fuel oil    | Proyectos       |
|     |                   |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 26  | Soldados Yanuncay | 7,2      | PP_HYDAMADAMSMA | Fuel oil    | Proyectos       |
|     |                   |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 27  | Sopladora         | 487      | PP_HYDAMARORLAR | Fuel oil    | Proyectos       |
|     |                   |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 28  | Santiago          | 2.400    | PP_HYDAMADAMLAR | Fuel oil    | Proyectos       |
|     |                   |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 29  | Cardenillo        | 595,6    | PP_HYDAMADAMLAR | Fuel oil    | Proyectos       |
|     |                   |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 30  | Mazar Dudas (San  | 72       | PP_HYDAMADAMSMA | Gas Natural | Proyectos       |
|     | Antonio) -        |          |                 |             | Hidroeléctricos |
|     | factibilidad      |          |                 |             |                 |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 31  | Quijos (diseños   | 50       | PP_HYDAMADAMSMA | Gas Natural | Proyectos       |
|     | definitivos)      |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 32  | La Unión (diseños | 92,2     | PP_HYDAMADAMMED | Gas Natural | Proyectos       |
|     | definitivos)      |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 33  | Abitagua          | 166,3    | PP_HYDAMADAMMED | Gas Natural | Proyectos       |
|     | (prefactibilidad) |          |                 |             | Hidroeléctricos |
+-----+-------------------+----------+-----------------+-------------+-----------------+
| 34  | Chachimbiro       | 50       | PP_GEO          | Crudo       | Proyectos       |
|     | (prefactibilidad) |          |                 |             | geotérmicos     |
+=====+===================+==========+=================+=============+=================+

**4.4. Resultados**

Las trayectorias de emisiones de gases de efecto invernadero del sector
Energía se presentan en la Figura 3 para los distintos escenarios
analizados. Se observa una divergencia progresiva entre el escenario
tendencial y los escenarios que incorporan acciones de mitigación,
particularmente a partir de la segunda mitad del período de análisis. El
escenario de Plan de Acción presenta una trayectoria de emisiones
inferior al escenario tendencial, reflejando el efecto de la
incorporación de medidas de mitigación en el sector energético a lo
largo del horizonte 2010–2035.

|image4|\ *Figura 3. Trayectoria de emisiones de gases de efecto
invernadero del sector Energía bajo distintos escenarios (2010–2035).*

La Figura 4 presenta el porcentaje de generación eléctrica agrupada por
tipo de energías renovables en el Escenario Tendencial. En este
escenario se mantiene una estructura de generación relativamente estable
a lo largo del período de análisis, con una alta dependencia de la
generación hidroeléctrica y una limitada incorporación de nuevas
fuentes. La comparación con el Escenario Plan de Acción permite
evidenciar las diferencias en la evolución de la matriz eléctrica cuando
no se incorporan medidas adicionales de mitigación.

|image5|\ *Figura 4. Participación porcentual de la generación eléctrica
en energía renovables– Escenario Tendencial (BAU) (2010–2035).*

En la Figura 5 se muestra la participación porcentual de las fuentes de
generación eléctrica agrupadas por tipo de energía renovable bajo el
Escenario Plan de Acción. La generación hidroeléctrica continúa
representando la mayor proporción de la matriz eléctrica, mientras que
las fuentes renovables no convencionales incrementan gradualmente su
participación relativa. Este comportamiento evidencia una
diversificación progresiva de la matriz de generación asociada a la
implementación de acciones de mitigación.

|image6|\ *Figura 5. Participación porcentual de la generación eléctrica
en energía renovables – Escenario Plan de Acción (2010–2035).*

En la Figura 6 se muestra la evolución de la energía generada (GWh) en
energías renovables en el sector Energía bajo el Escenario Plan de
Acción. La generación hidroeléctrica mantiene una participación
predominante durante todo el período de análisis, mientras que las
fuentes renovables no convencionales incrementan gradualmente su
contribución. Este comportamiento refleja la incorporación progresiva de
nuevas tecnologías de generación y la diversificación de la matriz
energética en el marco de las acciones de mitigación consideradas.

|image7|\ *Figura 6. Energía generada en energías renovables en el
sector Energía – Escenario Plan de Acción (2010–2035).*

El impacto económico asociado a los escenarios del sector Energía se
presenta en la Figura 7, desagregado en costos de capital, costos de
operación fija, costos de operación variable y externalidades. Se
observan diferencias entre escenarios en la composición y magnitud de
los costos totales, siendo el escenario tendencial el que presenta el
mayor nivel de costos agregados. Los escenarios que incorporan acciones
de mitigación muestran variaciones en la estructura de costos, asociadas
a cambios en la matriz de generación y en la adopción tecnológica.

|image8|\ *Figura 7. Impacto económico del sector Energía por escenario,
desagregado por componentes de costo.*

La Figura 8 presenta la evolución de la demanda de energía por tipo de
fuente bajo el Escenario Plan de Acción. A lo largo del período de
análisis se observa una demanda creciente, con variaciones en la
participación relativa de los distintos energéticos. Estos cambios
reflejan la transición progresiva en los patrones de consumo energético
y la incorporación de fuentes alternativas en el marco de las medidas de
eficiencia energética y movilidad sostenible consideradas.

|image9|\ *Figura 8. Demanda de energía por tipo de fuente en el sector
Energía – Escenario Plan de Acción (2010–2035).*

**4.5. Referencias**

- **MAATE.** (n.d.). 5ta Comunicación Nacional.

- **ARCONEL.** (2022). Estadística del Sector Eléctrico
  Ecuatoriano. https://anda.inec.gob.ec/anda/index.php/catalog/ARCERNNR

- **MEM.** (2023). Balance Energético Nacional
  2023. https://www.recursosyenergia.gob.ec/wp-content/uploads/2024/08/BEN_2023-cap_7.pdf

- **República del Ecuador.** (2025). Segunda Contribución Determinada a
  Nivel Nacional de la República del Ecuador 2026-2035.
  https://unfccc.int/sites/default/files/2025-02/Segunda%20NDC%20de%20Ecuador.pdf

- **MAATE.** (2024). Plan Nacional de Mitigación del Cambio Climático
  (PLANMICC) 2024-2070. https://planmicc.ambiente.gob.ec/

**9. ¿Cómo usar el modelo?**

En primer lugar, es importante tener en cuenta el flujo de trabajo que
se muestra en la Figura 1. Este flujo de trabajo nos indica cuáles son
los archivos importantes para ejecutar cada paso y proporciona una mejor
comprensión general.

|Figura 1 Flujo de trabajo del modelo OSeMOSYS-ECU|

**Figura 1: Flujo de trabajo del modelo OSeMOSYS-ECU**

**9.1. Crear la estructura del modelo (A1)**

El primer paso del OSeMOSYS-ECU es crear la estructura del modelo. Para
ello, necesita ejecutar el script de Python A1_Model_Structure. Para
realizar esta ejecución, es necesario parametrizar los archivos de Excel
dentro de A1_Inputs:

- A-I_Classifier_Modes_Demand

- A-I_Classifier_Modes_Supply

- A-I_Classifier_Modes_Transport

- A-I_Horizon_Configuration

Luego, debes ejecutar el script de Python A1_Model_Structure. Al
finalizar la ejecución, se generarán algunos archivos dentro
de A1_Outputs:

- A-O_AR_Model_Base_Year.xlsx

- A-O_AR_Projections.xlsx

- A-O_Demand.xlsx

- A-O_Fleet.xlsx

- A-O_Parametrization.xlsx

- A-O_Fleet_Groups.pickle

Estos archivos se reescriben con la estructura predeterminada cada vez
que se ejecuta el script de Python, por lo que se recomienda ejecutar
este script solo una vez.

**9.2. Compilador del modelo (A2)**

El segundo paso consiste en definir el proceso para compilar el modelo
en archivos por parámetro. Para ello, toma como entradas los archivos de
Excel de A1_Outputs, además de los archivos de Excel de la
carpeta A2_Xtra_Inputs y el archivo A2_Structure_Lists. Luego, ejecuta
este script de Python.

Es importante tener en la carpeta A2_Outputs_Params/Default, los
archivos predeterminados por parámetro utilizados por el script de
Python A2_Compiler. Este script genera algunos archivos en las
carpetas A1_Outputs y A2_Outputs_Params. En la segunda carpeta, se
genera la misma cantidad de subcarpetas que escenarios tiene el modelo,
y dentro de estas subcarpetas se encuentran los archivos de Excel con
datos por parámetro.

**9.3. Crear el archivo de entrada (B1)**

El siguiente paso es más largo y requiere cuidado. Es importante seguir
el flujo de trabajo en la figura al inicio de la sección. Primero, ve a
la carpeta B1_Output_Params y elimina cualquier subcarpeta que
encuentres allí. Luego, ve a la carpeta A2_Outputs_Params, copia las
carpetas con el nombre de los escenarios, y pégalas en B1_Output_Params.
También es necesario copiar manualmente los datos del
archivo A2_Structure_Lists.xlsx al archivo B1_Model_Structure.

A continuación, debes parametrizar el modelo en los
archivos B1_Scenario_Config.xlsx.

Para escribir el modelo, usa el
script B1_Base_Scenarios_Adj_Parallel.py.

Los resultados de esta ejecución se encuentran en la
carpeta B1_Output_Params. Los archivos en esta carpeta sobrescriben los
de las salidas del paso A2. Además, el archivo del modelo se encuentra
en la carpeta Executables, dentro de una subcarpeta para cada escenario.
Este archivo es un archivo de texto, por ejemplo:

- BAU_0.txt

**9.4. Ejecución del modelo (B1)**

Para ejecutar el modelo, usa el
script B1_Base_Scenarios_Adj_Parallel.py.

Los resultados de esta ejecución se encuentran en la
carpeta Executables, dentro de una subcarpeta para cada escenario, y
generan tres archivos.

**9.5. Concatenación de resultados (B2)**

Este paso facilita el análisis de los resultados. Al ejecutar el script
de Python B2_Results_Creator_f0.py, este toma los archivos CSV con datos
de entrada y salida del modelo de cada escenario, los concatena y crea
cuatro archivos:

- Nombre_de_Escenario_Input.csv

- Nombre_de_Escenario_Input_2024_10_22.csv

- Nombre_de_Escenario_Output.csv

- Nombre_de_Escenario_Output_2024_10_22.csv

Los archivos con fecha permiten rastrear ejecuciones realizadas en
diferentes fechas, ya que los archivos sin fecha se sobrescriben con
cada ejecución.

**10. Navegación en GitHub**

GitHub es una plataforma de control de versiones donde los proyectos se
organizan en repositorios. A continuación, te mostramos cómo explorar un
repositorio de manera eficiente.

**Estructura de un Repositorio**

Un repositorio de GitHub generalmente tiene la siguiente estructura:

- **README.md**: Archivo de bienvenida con una descripción del proyecto.

- **docs/**: Carpeta con la documentación del proyecto (incluir
  archivos *.rst*).

- **Agriculture/**: Código fuente del modelo de *Agricultura*.

- **Energy/**: Código fuente del modelo de *Energía*.

- **IPPU/**: Código fuente del modelo de Procesos Industriales y Uso de
  Productos *IPPU*.

- **UTCUTS/**: Código fuente del modelo de Uso del Suelo y Cambio de Uso
  del Suelo *USCUS*.

- **Waste/**: Código fuente del modelo de *Residuos*.

- **Data/**: Carperta con archivos de datos de entrada de los diferentes
  modelos sectoriales.

- **requirements.txt**: Dependencias del proyecto (para poder ejecutar
  la simulación, son librerías de Python).

- **.github/**: Configuraciones para CI/CD, plantillas de issues y PRs
  (únicamente disponible en la PC cuando se clona el repositorio).

**Cómo Explorar Archivos en GitHub**

1. **Usar la Barra de Búsqueda** - En la página del repositorio, usa la
   barra de búsqueda para encontrar archivos o directorios específicos.

2. **Ver el Historial de Cambios** - Cada archivo tiene un historial de
   cambios accesible desde la pestaña «History» o en la opción *#
   Commits*, bajo el botón verde <> Code.

3. **Descargar el Código** - Puedes descargar el repositorio en
   formato *.zip* presionando clic izquierdo el botón verde <> Code y
   después clic izquierdo en la opción Download ZIP. También se puede
   clonar con el siguiente comando por medio de *Git Bash*: git
   clone https://github.com/PLANACCION-PLANMICC/ECU_OSeMOSYS

**License**

Copyright 2025 Climate Lead Group

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
“Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

:mark:`This work is based on software and documentation originally
developed by Climate Lead Group for the Government of Ecuador and
licensed under the MIT License. Modifications, updates, data
harmonization, and methodological integration between the PLANMICC and
the Second Nationally Determined Contribution (NDC) scenarios were
carried out by the Pontificia Universidad Católica del Ecuador (PUCE).`

**12. Contributors**

**:mark:`Anadir links de githu`b de cada colaborador.**

- |GitHub|\ XXXX

- |GitHub|\ XXXX

- |GitHub|\ XXXX

- |GitHub|\ `Daniel Hidalgo
  Cháfuel <https://github.com/danielhidalgo5916>`__

.. |image1| image:: media/image1.png
   :width: 0.33333in
   :height: 0.33333in
.. |image2| image:: media/image3.png
   :width: 5.90912in
   :height: 2.68353in
.. |image3| image:: media/image2.png
   :width: 5.93878in
   :height: 4.07428in
.. |image4| image:: media/image3.png
   :width: 5.95506in
   :height: 2.71978in
.. |image5| image:: media/image4.png
   :width: 6.00109in
   :height: 2.59036in
.. |image6| image:: media/image6.png
   :width: 6.00837in
   :height: 2.55517in
.. |image7| image:: media/image5.png
   :width: 6.0888in
   :height: 2.74553in
.. |image8| image:: media/image8.png
   :width: 5.94099in
   :height: 2.40154in
.. |image9| image:: media/image7.png
   :width: 5.96109in
   :height: 2.68512in
.. |Figura 1 Flujo de trabajo del modelo OSeMOSYS-ECU| image:: media/image10.png
   :width: 5.90556in
   :height: 3.73403in
.. |GitHub| image:: media/image9.png
   :width: 0.1771in
   :height: 0.1771in
