

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8. ¿Cómo usar el modelo? &mdash; documentación de ECU_OSeMOSYS - 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6fcc102b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="9. Licencia" href="license.html" />
    <link rel="prev" title="7.5. Referencias" href="3_agro_uscuss/4_references.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ECU_OSeMOSYS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">2. Metodología</a></li>
<li class="toctree-l1"><a class="reference internal" href="emissions.html">3. Emisiones Nacionales del nuevo proceso de modelado</a></li>
<li class="toctree-l1"><a class="reference internal" href="0_energy/index.html">4. Modelo del Sector Energía</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_ippu/index.html">5. Modelo del Sector Procesos Industriales</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_waste/index.html">6. Modelo del Sector Residuos</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_agro_uscuss/index.html">7. Modelo del Sector Agricultura y USCUSS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. ¿Cómo usar el modelo?</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">9. Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">10. Autores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ECU_OSeMOSYS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">8. </span>¿Cómo usar el modelo?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guide.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="como-usar-el-modelo">
<h1><span class="section-number">8. </span>¿Cómo usar el modelo?<a class="headerlink" href="#como-usar-el-modelo" title="Link to this heading"></a></h1>
<p>En primer lugar, es importante tener en cuenta el flujo de trabajo que
se muestra en la <a class="reference internal" href="#model-flow"><span class="std std-numref">Figura 8.1</span></a> . Este flujo de trabajo nos indica cuáles son
los archivos importantes para ejecutar cada paso y proporciona una mejor
comprensión general.</p>
<figure class="align-default" id="model-flow">
<img alt="Flujo de trabajo del modelo" src="_images/model_flow.png" />
<figcaption>
<p><span class="caption-number">Figura 8.1 </span><span class="caption-text">Flujo de trabajo del modelo</span><a class="headerlink" href="#model-flow" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>9.1. Crear la estructura del modelo (A1)</strong></p>
<p>El primer paso del OSeMOSYS-ECU es crear la estructura del modelo. Para
ello, necesita ejecutar el script de Python A1_Model_Structure. Para
realizar esta ejecución, es necesario parametrizar los archivos de Excel
dentro de A1_Inputs:</p>
<ul class="simple">
<li><p>A-I_Classifier_Modes_Demand</p></li>
<li><p>A-I_Classifier_Modes_Supply</p></li>
<li><p>A-I_Classifier_Modes_Transport</p></li>
<li><p>A-I_Horizon_Configuration</p></li>
</ul>
<p>Luego, debes ejecutar el script de Python A1_Model_Structure. Al
finalizar la ejecución, se generarán algunos archivos dentro
de A1_Outputs:</p>
<ul class="simple">
<li><p>A-O_AR_Model_Base_Year.xlsx</p></li>
<li><p>A-O_AR_Projections.xlsx</p></li>
<li><p>A-O_Demand.xlsx</p></li>
<li><p>A-O_Fleet.xlsx</p></li>
<li><p>A-O_Parametrization.xlsx</p></li>
<li><p>A-O_Fleet_Groups.pickle</p></li>
</ul>
<p>Estos archivos se reescriben con la estructura predeterminada cada vez
que se ejecuta el script de Python, por lo que se recomienda ejecutar
este script solo una vez.</p>
<p><strong>9.2. Compilador del modelo (A2)</strong></p>
<p>El segundo paso consiste en definir el proceso para compilar el modelo
en archivos por parámetro. Para ello, toma como entradas los archivos de
Excel de A1_Outputs, además de los archivos de Excel de la
carpeta A2_Xtra_Inputs y el archivo A2_Structure_Lists. Luego, ejecuta
este script de Python.</p>
<p>Es importante tener en la carpeta A2_Outputs_Params/Default, los
archivos predeterminados por parámetro utilizados por el script de
Python A2_Compiler. Este script genera algunos archivos en las
carpetas A1_Outputs y A2_Outputs_Params. En la segunda carpeta, se
genera la misma cantidad de subcarpetas que escenarios tiene el modelo,
y dentro de estas subcarpetas se encuentran los archivos de Excel con
datos por parámetro.</p>
<p><strong>9.3. Crear el archivo de entrada (B1)</strong></p>
<p>El siguiente paso es más largo y requiere cuidado. Es importante seguir
el flujo de trabajo en la figura al inicio de la sección. Primero, ve a
la carpeta B1_Output_Params y elimina cualquier subcarpeta que
encuentres allí. Luego, ve a la carpeta A2_Outputs_Params, copia las
carpetas con el nombre de los escenarios, y pégalas en B1_Output_Params.
También es necesario copiar manualmente los datos del
archivo A2_Structure_Lists.xlsx al archivo B1_Model_Structure.</p>
<p>A continuación, debes parametrizar el modelo en los
archivos B1_Scenario_Config.xlsx.</p>
<p>Para escribir el modelo, usa el
script B1_Base_Scenarios_Adj_Parallel.py.</p>
<p>Los resultados de esta ejecución se encuentran en la
carpeta B1_Output_Params. Los archivos en esta carpeta sobrescriben los
de las salidas del paso A2. Además, el archivo del modelo se encuentra
en la carpeta Executables, dentro de una subcarpeta para cada escenario.
Este archivo es un archivo de texto, por ejemplo:</p>
<ul class="simple">
<li><p>BAU_0.txt</p></li>
</ul>
<p><strong>9.4. Ejecución del modelo (B1)</strong></p>
<p>Para ejecutar el modelo, usa el
script B1_Base_Scenarios_Adj_Parallel.py.</p>
<p>Los resultados de esta ejecución se encuentran en la
carpeta Executables, dentro de una subcarpeta para cada escenario, y
generan tres archivos.</p>
<p><strong>9.5. Concatenación de resultados (B2)</strong></p>
<p>Este paso facilita el análisis de los resultados. Al ejecutar el script
de Python B2_Results_Creator_f0.py, este toma los archivos CSV con datos
de entrada y salida del modelo de cada escenario, los concatena y crea
cuatro archivos:</p>
<ul class="simple">
<li><p>Nombre_de_Escenario_Input.csv</p></li>
<li><p>Nombre_de_Escenario_Input_2024_10_22.csv</p></li>
<li><p>Nombre_de_Escenario_Output.csv</p></li>
<li><p>Nombre_de_Escenario_Output_2024_10_22.csv</p></li>
</ul>
<p>Los archivos con fecha permiten rastrear ejecuciones realizadas en
diferentes fechas, ya que los archivos sin fecha se sobrescriben con
cada ejecución.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="3_agro_uscuss/4_references.html" class="btn btn-neutral float-left" title="7.5. Referencias" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="license.html" class="btn btn-neutral float-right" title="9. Licencia" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Climate Lead Group.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>