===================================================
Datos de entrada
===================================================

La :numref:`table_agro_uscuss_inputs_old` muestra los paquetes de datos históricos considerados en los
procesos de modelado del sector Agricultura y USCUSS

.. _table_agro_uscuss_inputs_old:
.. table:: Comparación de datos históricos y actuales de la producción agropecuaria (PLANMICC vs. NDC) empleados en el modelo.

   +---------------+-----------------------+----------------+---------------+
   | Tipo de       | Descripción           | Fuente NDC     | Fuente Plan   |
   | Información   |                       |                | MICC          |
   | nformación    |                       |                |               |
   +===============+=======================+================+===============+
   | Datos de      | Banano [ton]          | Datos de       | ESPAC         |
   | actividad     |                       | actividad      |               |
   |               | Cacao - Almendra seca | usados para la |               |
   | Producción    | [ton]                 | construcción   |               |
   | Cultivos      |                       | de inventarios |               |
   | cosechados    | Café - Grano Oro      | nacionales de  |               |
   |               | [ton]                 | gases de       |               |
   |               |                       | efecto         |               |
   |               | Caña de azúcar [ton]  | invernadero    |               |
   |               |                       | serie          |               |
   |               | Maíz [ton]            | 1994-2021      |               |
   |               |                       | 5CN/1BTR,      |               |
   |               | Palma africana [ton]  | directrices    |               |
   |               |                       | ipcc 2006      |               |
   |               | Soya [ton]            | refinamiento   |               |
   |               |                       | 2019           |               |
   |               | Palmito [ha]          |                |               |
   |               |                       |                |               |
   |               | Legumbres (Pulses)    |                |               |
   |               | [ton]                 |                |               |
   |               |                       |                |               |
   |               | Cereales y            |                |               |
   |               | pseudocereales [ton]  |                |               |
   |               |                       |                |               |
   |               | Tubérculos [ton]      |                |               |
   |               |                       |                |               |
   |               | Fruta fresca [ton]    |                |               |
   |               |                       |                |               |
   |               | Verduras [ton]        |                |               |
   +---------------+-----------------------+----------------+---------------+
   | Datos de      | Banano [ton/ha]       | Datos de       | ESPAC         |
   | actividad     |                       | actividad      |               |
   |               | Cacao - Almendra seca | usados para la |               |
   | Rendimientos  | [ton/ha]              | construcción   |               |
   | de            |                       | de inventarios |               |
   | Cultivos      | Café - Grano Oro      | nacionales de  |               |
   | Agrícolas     | [ton/ha]              | gases de       |               |
   | Cosechados    |                       | efecto         |               |
   |               | Caña de azúcar        | invernadero    |               |
   |               | [ton/ha]              | serie          |               |
   |               |                       | 1994-2021      |               |
   |               | Maíz [ton/ha]         | 5CN/1BTR,      |               |
   |               |                       | directrices    |               |
   |               | Palma africana (Fruta | ipcc 2006      |               |
   |               | Fresca) [ton/ha]      | refinamiento   |               |
   |               |                       | 2019           |               |
   |               | Soya [ton/ha]         |                |               |
   |               |                       |                |               |
   |               | Palmito [ton/ha]      |                |               |
   |               |                       |                |               |
   |               | Legumbres (Pulses)    |                |               |
   |               | [ton/ha]              |                |               |
   |               |                       |                |               |
   |               | Cereales y            |                |               |
   |               | pseudocereales        |                |               |
   |               | [ton/ha]              |                |               |
   |               |                       |                |               |
   |               | Tubérculos [ton/ha]   |                |               |
   |               |                       |                |               |
   |               | Fruta fresca [ton/ha] |                |               |
   |               |                       |                |               |
   |               | Verduras [ton/ha]     |                |               |
   |               |                       |                |               |
   |               | Florícola [ton/ha]    |                |               |
   +---------------+-----------------------+----------------+---------------+
   | Datos de      | Misma clasificación   | BCE            | BCE           |
   | actividad     | de producción y       |                |               |
   |               | rendimiento de        | Proyecciones   | Proyecciones  |
   |               | Cultivos Agrícolas    |                | PLANMICC      |
   | Exportación   |                       | PLANMICC       |               |
   | e             | [Mton]                |                |               |
   | importación   |                       |                |               |
   | de            |                       |                |               |
   | Productos     |                       |                |               |
   | Agrícolas     |                       |                |               |
   +---------------+-----------------------+----------------+---------------+
   | Datos de      | Misma clasificación   | Proyección     | Datos y       |
   | actividad     | de producción y       | calculados en  | Proyección    |
   |               | rendimiento de        | PLANMICC       | calculados en |
   | Demanda       | Cultivos Agrícolas    |                | PLANMICC      |
   | Local de      |                       |                |               |
   | Productos     | [Mton]                |                |               |
   | Agrícolas     |                       |                | Producción    |
   |               |                       |                | + Importación |
   |               |                       |                | - Exportación |
   +---------------+-----------------------+----------------+---------------+
   | Datos de      | Vacuno total          | ESPAC          | ESPAC         |
   | actividad     | (Cabezas)             |                |               |
   |               |                       |                | MAG           |
   | Población     | Raza importada        |                | (Agrocalidad) |
   | de ganado     | (Cabezas)             |                |               |
   | bobino        |                       |                |               |
   |               | Raza criolla          |                |               |
   |               | (Cabezas)             |                |               |
   |               |                       |                |               |
   |               | Raza mestiza          |                |               |
   |               | (Cabezas)             |                |               |
   |               |                       |                |               |
   |               | porcino (Cabezas)     |                |               |
   |               |                       |                |               |
   |               | ovino (Cabezas)       |                |               |
   |               |                       |                |               |
   |               | otras especies        |                |               |
   |               | (Cabezas)             |                |               |
   +---------------+-----------------------+----------------+---------------+
   | Datos de      | Vacuno carne (ton)    | BCE            | BCE           |
   | actividad     |                       |                |               |
   |               | Vacuno leche (ton)    |                |               |
   | Producción,   |                       |                |               |
   | Exportación,  |                       |                |               |
   | Importación   |                       |                |               |
   | de ganado     |                       |                |               |
   +---------------+-----------------------+----------------+---------------+
   | Datos de      | campo (Cabezas)       | ESPAC          | ESPAC         |
   | actividad     |                       |                |               |
   |               | planteles avícolas    |                |               |
   | Aves de       | (Cabezas)             |                |               |
   | corral        |                       |                |               |
   |               | Huevos (# huevos)     |                |               |
   | Producción,   | Huevos autoconsumo (# |                |               |
   | consumo       | huevos)               |                |               |
   +---------------+-----------------------+----------------+---------------+

La :numref:`table_agro_uscuss_inputs_new` muestra los datos históricos y actuales utilizados en el
modelado para los 2 sectores

.. _table_agro_uscuss_inputs_new:
.. table:: Datos históricos y actuales de coberturas.

   +---------------+---------------------------+---------------+---------------+
   | Aspecto       | Descripción               | Fuente NDC    | Fuente Plan   |
   |               |                           |               | MICC          |
   +===============+===========================+===============+===============+
   | Datos de      | B. Seco Pluvioestacional  | "Datos        | "Datos        |
   | actividad     |                           | 2010-2022     | 2010-2018     |
   |               | B. Siempre verde andino   |               | 4ta           |
   | **Cobertura   | Montano                   | 5ta           | Comunicación" |
   | de Bosque**   |                           | Comunicación" |               |
   |               | B. Siempre verde andino   |               |               |
   |               | Pie montano               | Cada          | Se separan    |
   |               |                           | categoría de  | 2             |
   |               | B. Siempre verde andino   | bosque es     | categorías:   |
   |               | de Ceja Andina            | analizada de  |               |
   |               |                           | manera        | Bosque        |
   |               | B. Siempre verde de       | individual    | nativo [ha]   |
   |               | tierras bajas de la       |               |               |
   |               | Amazonía                  |               | Plantación    |
   |               |                           |               | forestal      |
   |               | B. Siempre verde de       |               | [ha]          |
   |               | tierras bajas del Chocó   |               |               |
   |               |                           |               |               |
   |               | Manglar                   |               |               |
   |               |                           |               |               |
   |               | Moretal                   |               |               |
   |               |                           |               |               |
   |               | Plantación forestal       |               |               |
   +---------------+---------------------------+---------------+---------------+
   | Datos de      | Bosque nativo no          | "Datos        | "Datos        |
   | actividad     | protegido [Mha]           | 2010-2022     | 2010-2018     |
   |               |                           |               | 4ta           |
   | **Cobertura   | Bosque nativo bajo        | 5ta           | Comunicación" |
   | de Bosque     | régimen de proteccion     | Comunicación” |               |
   | Protegido     | legal [Mha]               |               |               |
   | / No          |                           |               |               |
   | protegido**   |                           |               |               |
   |               |                           |               |               |
   +---------------+---------------------------+---------------+---------------+
   | Datos de      | Cultivo anual [ha]        | "Datos        | "Datos        |
   | actividad     |                           | 2010-2022     | 2010-2018     |
   |               | Cultivo semipermanente    |               | 4ta           |
   | **Tierras     | [ha]                      | 5ta           | Comunicación" |
   | de            |                           | Comunicación” |               |
   | Cultivo**     | Cultivo permanente [ha]   |               |               |
   |               |                           | Analiza una   |               |
   |               | Pastura [ha]              | sola          | Analiza dos   |
   |               |                           | categoría:    | categorías:   |
   |               | Mosaico agropecuario [ha] |               |               |
   |               |                           | Tierras de    | Cultivos      |
   |               |                           | cultivo [Mha] | [Mha]         |
   |               |                           |               |               |
   |               |                           |               | Pastura       |
   |               |                           |               | [Mha]         |
   +---------------+---------------------------+---------------+---------------+
   | Datos de      | Pastizales (grasslands)   | "Datos        | "Datos        |
   | actividad     |                           | 2010-2022     | 2010-2018     |
   |               | Humedal                   |               | 4ta           |
   | **Otras       |                           | 5ta           | Comunicación" |
   | coberturas**  | Zona antrópica            | Comunicación” |               |
   |               | (Asentamientos)           |               |               |
   |               |                           |               |               |
   |               | Otras tierras             |               |               |
   +---------------+---------------------------+---------------+---------------+


Para acceder a la versión completa de los datos de entrada del sector,
descargue el archivo de datos del sector Agricultura y USCUSS aquí: :download:`Modelo Agricultura USCUSS Plan de Acción <../_static/docs/Modelo Agricultura USCUSS Plan de Acción.xlsx>`
