===================================================
Escenarios
===================================================

En lo que respecta al sector Residuos, al igual que en los sectores
anteriores, se construyó un escenario Tendencial Nacional. Este
escenario pretende reflejar un futuro sin iniciativas que combina la
variabilidad temporal de los FE del modelo NDC con la estructura
tecnológica del PLANMICC.

El segundo escenario es el escenario Plan de Acción. Este escenario
integra la trayectoria del escenario tendencial (2010–2035) y añade de
forma progresiva las iniciativas identificadas en las Contribuciones
Determinadas a Nivel Nacional (NDC) del Ecuador tanto la primera como la
segunda, en sus componentes incondicionales y condicionales, junto con
los proyectos estratégicos adicionales priorizados en el marco del
PLANMICC (2024). Este escenario representa, por tanto, el conjunto de
medidas e intervenciones de mitigación que el país se ha comprometido a
implementar para reducir las emisiones de gases de efecto invernadero
(GEI) en el sector Residuos, incorporando acciones de:

- Captura y aprovechamiento de biogás en rellenos sanitarios.

- Tratamiento de aguas residuales domésticas e industriales.

- Valorización de residuos orgánicos mediante compostaje, lombricultura,
  bokashi y tecnologías emergentes.

- Reducción de pérdidas de alimentos, incluyendo iniciativas de bancos
  de alimentos y programas de recuperación.

Cada iniciativa fue caracterizada según los siguientes criterios:

- Potencial de mitigación al 2035, expresado en kt CO₂eq/año.

- Año de inicio, correspondiente al momento estimado en que la medida
  entra en operación.

- Trayectoria de incorporación anual, que permite reflejar la
  gradualidad en la implementación.

En la :numref:`table_waste_scenarios` se detallan de mejor forma las iniciativas mencionadas.

.. _table_waste_scenarios:
.. table:: Descripción de iniciativas del sector Residuos para el escenario Plan de Acción.

   +-------------+-------------------------+---------------+-----------------+
   | Categoría   | Iniciativa              | Año de        | Descripción     |
   |             |                         | Implementación|                 |
   |             |                         |               |                 |
   +=============+=========================+===============+=================+
   |             | Captura y               | 2026–2029     | Potencial de    |
   | Residuos    | aprovechamiento de      |               | reducción de    |
   | sólidos     | biogás para generación  |               | emisiones: **30 |
   |             | de energía eléctrica    |               | kt CO₂eq/año**  |
   +             +-------------------------+---------------+-----------------+
   |             | Captura y quema de      | 2026–2035     | Potencial de    |
   |             | biogás en rellenos      |               | reducción de    |
   |             | sanitarios              |               | emisiones:      |
   |             |                         |               | **1710 kt       |
   |             |                         |               | CO₂eq/año**     |
   +             +-------------------------+---------------+-----------------+
   |             | Captura de biogás y     | 2025–2028     | Potencial de    |
   |             | generación eléctrica    |               | reducción de    |
   |             | con gas de relleno      |               | emisiones:      |
   |             |                         |               | **860.43 kt     |
   |             |                         |               | CO₂eq/año**     |
   +             +-------------------------+---------------+-----------------+
   |             | Captura y quema de      | 2026–2035     | Potencial de    |
   |             | biogás en rellenos      |               | reducción de    |
   |             | sanitarios              |               | emisiones: **50 |
   |             |                         |               | kt CO₂eq/año**  |
   +             +-------------------------+---------------+-----------------+
   |             | Compostaje municipal de | 2026–2035     | Potencial de    |
   |             | residuos orgánicos-     |               | reducción de    |
   |             | Biocompost              |               | emisiones: **11 |
   |             |                         |               | kt CO₂eq/año**  |
   +             +-------------------------+---------------+-----------------+
   |             | Compostaje privado o de | 2026–2035     | Potencial de    |
   |             | pequeña escala          |               | reducción de    |
   |             |                         |               | emisiones:      |
   |             |                         |               | **6.97 kt       |
   |             |                         |               | CO₂eq/año**     |
   +             +-------------------------+---------------+-----------------+
   |             | Compostaje municipal de | 2026–2035     | Potencial de    |
   |             | residuos orgánicos-     |               | reducción de    |
   |             | lombricultura           |               | emisiones:      |
   |             |                         |               | **0.02 kt       |
   |             |                         |               | CO₂eq/año**     |
   +             +-------------------------+---------------+-----------------+
   |             | Compostaje en centros   | 2026–2035     | Potencial de    |
   |             | de abasto y mercados    |               | reducción de    |
   |             | mayoristas              |               | emisiones:      |
   |             |                         |               | **7.5 kt        |
   |             |                         |               | CO₂eq/año**     |
   +             +-------------------------+---------------+-----------------+
   |             | Tratamiento biológico   | 2026–2035     | Potencial de    |
   |             | de residuos orgánicos   |               | reducción de    |
   |             | en instalaciones        |               | emisiones:      |
   |             | aeroportuarias          |               | **0.108 kt      |
   |             |                         |               | CO₂eq/año**     |
   +             +-------------------------+---------------+-----------------+
   |             | Aprovechamiento         | 2028–2035     | Potencial de    |
   |             | orgánico y              |               | reducción de    |
   |             | lombricultura municipal |               | emisiones:      |
   |             |                         |               | **2.5 kt        |
   |             |                         |               | CO₂eq/año**     |
   +             +-------------------------+---------------+-----------------+
   |             | Aprovechamiento y       | 2028–2035     | Potencial de    |
   |             | valorización            |               | reducción de    |
   |             | mancomunado de residuos |               | emisiones: **5  |
   |             | orgánicos               |               | kt CO₂eq/año**  |
   +             +-------------------------+---------------+-----------------+
   |             | Gestión integral de     | 2030–2035     | Potencial de    |
   |             | residuos con            |               | reducción de    |
   |             | aprovechamiento de      |               | emisiones: **90 |
   |             | biogás                  |               | kt CO₂eq/año**  |
   +             +-------------------------+---------------+-----------------+
   |             | Reducción de pérdidas y | 2026–2035     | Potencial de    |
   |             | desperdicio de          |               | reducción de    |
   |             | alimentos               |               | emisiones: **4  |
   |             |                         |               | kt CO₂eq/año**  |
   +-------------+-------------------------+---------------+-----------------+
   | Aguas       | PTAR en municipio       | 2026–2035     | Potencial de    |
   | residuales  |                         |               | reducción de    |
   |             |                         |               | emisiones: **37 |
   |             |                         |               | kt CO₂eq/año**  |
   +             +-------------------------+---------------+-----------------+
   |             | Tratamiento de aguas    | 2027–2035     | Potencial de    |
   |             | residuales municipales  |               | reducción de    |
   |             |                         |               | emisiones: **51 |
   |             |                         |               | kt CO₂eq/año**  |
   +             +-------------------------+---------------+-----------------+
   |             | Tratamiento de aguas    | 2026–2035     | Potencial de    |
   |             | residuales municipales  |               | reducción de    |
   |             |                         |               | emisiones: **7  |
   |             |                         |               | kt CO₂eq/año**  |
   +             +-------------------------+---------------+-----------------+
   |             | Tratamiento de aguas    | 2026–2035     | Potencial de    |
   |             | residuales (plantas     |               | reducción de    |
   |             | descentralizadas)       |               | emisiones: **14 |
   |             |                         |               | kt CO₂eq/año**  |
   +             +-------------------------+---------------+-----------------+
   |             | Tratamiento de aguas    | 2026–2035     | Potencial de    |
   |             | residuales              |               | reducción de    |
   |             | institucional           |               | emisiones:      |
   |             |                         |               | **0.1 kt        |
   |             |                         |               | CO₂eq/año**     |
   +             +-------------------------+---------------+-----------------+
   |             | Planta de Tratamiento   | 2034–2035     | Potencial de    |
   |             | de Aguas Residuales     |               | reducción de    |
   |             | (PTAR) domésticas       |               | emisiones: **60 |
   |             |                         |               | kt CO₂eq/año**  |
   +             +-------------------------+---------------+-----------------+
   |             | Planta de Tratamiento   | 2026–2035     | Potencial de    |
   |             | de Aguas Residuales     |               | reducción de    |
   |             | (PTAR) domésticas       |               | emisiones:      |
   |             | descentralizadas (21    |               | **0.17 kt       |
   |             | plantas)                |               | CO₂eq/año**     |
   +             +-------------------------+---------------+-----------------+
   |             | Tratamiento de aguas    | 2026–2035     | Potencial de    |
   |             | residuales industriales |               | reducción de    |
   |             |                         |               | emisiones: **8  |
   |             |                         |               | kt CO₂eq/año**  |
   +-------------+-------------------------+---------------+-----------------+
