===================================
Escenarios
===================================

El nuevo proceso de modelado considera la construcción de dos escenarios
de análisis, definidos a partir de la configuración de parámetros
específicos del modelo y orientados a representar trayectorias
diferenciadas de evolución del sistema energético y de las emisiones de
gases de efecto invernadero (GEI).

El Escenario Tendencial Nacional representa una trayectoria de
referencia caracterizada por la ausencia de medidas adicionales
posteriores a la Segunda NDC. Este escenario se utiliza como línea base
para el análisis comparativo y se construye a partir de la información
histórica y los supuestos de proyección definidos en el modelo sin la
incorporación de nuevas acciones de mitigación.

El Escenario Plan de Acción se diseña como un escenario referencial que
incorpora medidas de mitigación validadas mediante reuniones
técnicas. Este escenario considera la inclusión de proyectos de
energías renovables en el período 2010–2035, la implementación de
medidas de eficiencia energética y la introducción progresiva de la
electromovilidad. La representación de este escenario se logra mediante
la modificación de parámetros específicos del modelo, con el fin de
reflejar trayectorias divergentes respecto al escenario tendencial.

La comparación entre ambos escenarios permite analizar las diferencias
en términos de capacidad instalada, generación por tipo de fuente,
consumo energético sectorial y emisiones de GEI, así como identificar
brechas de mitigación asociadas a la implementación de las medidas
consideradas en el Escenario Plan de Acción.

En la :numref:`table_efficiency_initiatives_energy` se detallan las iniciativas de eficiencia energética y
movilidad sostenible del escenario Plan de Acción del nuevo proceso de
modelado.

.. _table_efficiency_initiatives_energy:
.. table:: Iniciativas de eficiencia Energética y Movilidad sostenible en el escenario Plan de Acción del nuevo proceso de modelado

   +------------+------------------------------+-----------+-------------+
   | Tipo de    | Descripción                  | Horizonte | Línea de    |
   | iniciativa |                              | temporal  | acción      |
   |            |                              |           | estratégica |
   |            |                              |           | (PLANMICC)  |
   +============+==============================+===========+=============+
   | Eficiencia | Acciones orientadas a        | Hasta     | LA2         |
   | energética | implementar y fortalecer la  | 2035      |             |
   |            | eficiencia energética en los |           |             |
   |            | sectores productivos y       |           |             |
   |            | promover un consumo          |           |             |
   |            | energético sostenible.       |           |             |
   +------------+------------------------------+-----------+-------------+
   | Movilidad  | Acciones orientadas a        | Hasta     | LA3         |
   | sostenible | implementar, fortalecer y    | 2035      |             |
   |            | promover sistemas de         |           |             |
   |            | movilidad baja en carbono y  |           |             |
   |            | accesible en todos los tipos |           |             |
   |            | de transporte.               |           |             |
   +------------+------------------------------+-----------+-------------+
   | Energías   | Acciones orientadas a        | Hasta     | LA1         |
   | renovables | incrementar la participación | 2035      |             |
   |            | de energía renovable para la |           |             |
   |            | generación de electricidad,  |           |             |
   |            | como parte del enfoque       |           |             |
   |            | integral del sector          |           |             |
   |            | energético.                  |           |             |
   +------------+------------------------------+-----------+-------------+

En la :numref:`table_electric_generation_energy` se detallan las iniciativas generación eléctrica del
escenario Plan de acción del nuevo proceso de modelado.

.. _table_electric_generation_energy:
.. table:: Iniciativas de Generación Eléctrica incluidas en el escenario Plan de Acción

   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | No. | Proyecto          | Potencia | Tecnología      | Combustible | Categoría       |
   |     |                   | (MW)     |                 | desplazado  |                 |
   +=====+===================+==========+=================+=============+=================+
   | 1   | Sistema Híbrido   | 0,958    | PP_SPV_US       | Fuel oil    | Proyectos       |
   |     | Isabela (Fase II) |          |                 |             | solares         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 2   | Conolophus        | 14,8     | PP_SPV_US       | Fuel oil    | Proyectos       |
   |     |                   |          |                 |             | solares         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 3   | Huascachaca       | 19,73    | PP_SPV_US       | Gas Natural | Proyectos       |
   |     |                   |          |                 |             | solares         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 4   | Sistema Solar     | 2,26     | PP_SPV_US       | Diésel      | Proyectos       |
   |     | Fotovoltaica San  |          |                 |             | solares         |
   |     | Cristóbal (Fase   |          |                 |             |                 |
   |     | II)               |          |                 |             |                 |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 5   | Malchingui        | 100      | PP_SPV_US       | Diésel      | Proyectos       |
   |     | (prefactibilidad) |          |                 |             | solares         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 6   | Tocachi           | 45       | PP_SPV_US       | Diésel      | Proyectos       |
   |     | (prefactibilidad) |          |                 |             | solares         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 7   | Pifo-Pintag       | 75       | PP_SPV_US       | Diésel      | Proyectos       |
   |     | (prefactibilidad) |          |                 |             | solares         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 8   | Mazar Flotante    | 160      | PP_SPV_US       | Diésel      | Proyectos       |
   |     | (prefactibilidad) |          |                 |             | solares         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 9   | Isla Floreana     | 0,226    | PP_SPV_US       | Diésel      | Proyectos       |
   |     | 100% Renovable    |          |                 |             | solares         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 10  | San Miguel Ibarra | 126,6    | PP_SPV_US       | Crudo       | Proyectos       |
   |     | (prefactibilidad) |          |                 |             | solares         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 11  | Ilapo             | 153,3    | PP_SPV_US       | Crudo       | Proyectos       |
   |     | (prefactibilidad) |          |                 |             | solares         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 12  | La Ceiba          | 200      | PP_SPV_US       | Gas Natural | Proyectos       |
   |     | (prefactibilidad) |          |                 |             | solares         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 13  | Matala            | 100      | PP_SPV_US       | Gas Natural | Proyectos       |
   |     | (prefactibilidad) |          |                 |             | solares         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 14  | Complejo          | 180      | PP_SPV_US       | Diésel      | Proyectos       |
   |     | Fotovoltaico      |          |                 |             | solares         |
   |     | NEOEN Solar       |          |                 |             |                 |
   |     | (consolidado)     |          |                 |             |                 |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 15  | Villonaco         | 16,5     | PP_WND_US       | Fuel oil    | Proyectos       |
   |     |                   |          |                 |             | Eólicos         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 16  | Villonaco 2       | 80,5     | PP_WND_US       | Fuel oil    | Proyectos       |
   |     | (prefactibilidad) |          |                 |             | Eólicos         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 17  | El Pimo (perfil)  | 150      | PP_WND_US       | Diésel      | Proyectos       |
   |     |                   |          |                 |             | Eólicos         |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 18  | Mazar             | 170      | PP_HYDAMADAMMED | Diésel      | Proyectos       |
   |     |                   |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 19  | Central           | 1.500    | PP_HYDAMARORLAR | Diésel      | Proyectos       |
   |     | Hidroeléctrica    |          |                 |             | Hidroeléctricos |
   |     | Coca Codo         |          |                 |             |                 |
   |     | Sinclair          |          |                 |             |                 |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 20  | Manduriacu        | 65       | PP_HYDPACRORMED | Diésel      | Proyectos       |
   |     |                   |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 21  | Minas San         | 270      | PP_HYDPACRORMED | Diésel      | Proyectos       |
   |     | Francisco         |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 22  | Delsitanisagua    | 180      | PP_HYDAMARORMED | Diésel      | Proyectos       |
   |     |                   |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 23  | Toachi Pilatón    | 49       | PP_HYDPACDAMSMA | Diésel      | Proyectos       |
   |     | (Sarapullo)       |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 24  | Toachi Pilatón    | 205,4    | PP_HYDPACDAMMED | Diésel      | Proyectos       |
   |     | (Alluriquín)      |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 25  | Ocaña II          | 29       | PP_HYDPACRORSMA | Fuel oil    | Proyectos       |
   |     |                   |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 26  | Soldados Yanuncay | 7,2      | PP_HYDAMADAMSMA | Fuel oil    | Proyectos       |
   |     |                   |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 27  | Sopladora         | 487      | PP_HYDAMARORLAR | Fuel oil    | Proyectos       |
   |     |                   |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 28  | Santiago          | 2.400    | PP_HYDAMADAMLAR | Fuel oil    | Proyectos       |
   |     |                   |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 29  | Cardenillo        | 595,6    | PP_HYDAMADAMLAR | Fuel oil    | Proyectos       |
   |     |                   |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 30  | Mazar Dudas (San  | 72       | PP_HYDAMADAMSMA | Gas Natural | Proyectos       |
   |     | Antonio) -        |          |                 |             | Hidroeléctricos |
   |     | factibilidad      |          |                 |             |                 |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 31  | Quijos (diseños   | 50       | PP_HYDAMADAMSMA | Gas Natural | Proyectos       |
   |     | definitivos)      |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 32  | La Unión (diseños | 92,2     | PP_HYDAMADAMMED | Gas Natural | Proyectos       |
   |     | definitivos)      |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 33  | Abitagua          | 166,3    | PP_HYDAMADAMMED | Gas Natural | Proyectos       |
   |     | (prefactibilidad) |          |                 |             | Hidroeléctricos |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
   | 34  | Chachimbiro       | 50       | PP_GEO          | Crudo       | Proyectos       |
   |     | (prefactibilidad) |          |                 |             | geotérmicos     |
   +-----+-------------------+----------+-----------------+-------------+-----------------+
