===================================================
Datos de entrada
===================================================

En la :numref:`ippu_input_info` presenta una síntesis de fuentes de información empleadas
para la construcción del Escenario Tendencial Nacional del sector
Procesos Industriales. El proceso de modelado que da lugar al Escenario
Tendencial Nacional integra información proveniente tanto del PLANMICC
como de la Segunda NDC, garantizando consistencia con las Directrices
del IPCC (2006), su refinamiento de 2019 y el Inventario Nacional de GEI
2022 de la 5CN2BTR

.. _ippu_input_info:
.. table:: Fuentes de información empleadas en el proceso de modelado del Escenario Tendencial Nacional para el sector de Procesos Industriales.

   +-------+-------------------------------------+---------------------------+
   |       |   Descripción                       |   Fuente de Información   |
   | Ítem  |                                     |                           |
   |       |                                     |                           |
   |       |                                     |                           |
   +=======+=====================================+===========================+
   | 1     | Producción nacional de cemento con  | Segunda NDC del Ecuador   |
   |       | clinker producido nacionalmente     |                           |
   |       | [Mt/año]                            |                           |
   +-------+-------------------------------------+---------------------------+
   | 2     | Factor de clinker en cemento [%]    | Segunda NDC del Ecuador   |
   +-------+-------------------------------------+---------------------------+
   | 3     | Emisiones por sectores industriales | INGEI de la 5ta           |
   |       | (cal, vidrio, cerámica, soda ash,   | (1994-2022) (5CN/1RBT,    |
   |       | acero, plomo, lubricantes, ceras de | 2024)                     |
   |       | parafina)                           |                           |
   +-------+-------------------------------------+---------------------------+
   | 4     | Emisiones por HFC (uso de           | Segunda NDC del Ecuador,  |
   |       | refrigerantes y espumas)            |                           |
   |       |                                     | NGEI 2024 (5CN/1RBT,      |
   |       |                                     | 2024), y Hoja Ruta para   |
   |       |                                     | reducir los HFC en el     |
   |       |                                     | Ecuador.                  |
   +-------+-------------------------------------+---------------------------+

Los parámetros considerados durante el proceso de modelado y los
supuestos empleados para la generación del Escenario Tendencial
Nacional, se describen en la :numref:`ippu_inputs`.

.. _ippu_inputs:
.. table:: Parámetros de modelación y supuestos del Escenario Tendencial Nacional del sector Procesos Industriales.

   +-------+------------------------------------+----------------------------+
   |       | Parámetros de modelación           |  Supuestos                 |
   |       |                                    |                            |
   | Ítem  |                                    |                            |
   +=======+====================================+============================+
   | 1     | Producción nacional de cemento     | Producción reportada en    |
   |       | [Mt/año]                           | registros oficiales;       |
   |       |                                    | corrección por             |
   |       |                                    | importaciones/exportaciones|
   |       |                                    | de cemento y clinker       |
   +-------+------------------------------------+----------------------------+
   | 2     | Factor de clinker en cemento [%]   | Factor de clinker promedio |
   |       |                                    | ponderado por planta de    |
   |       |                                    | producción de cemento      |
   +-------+------------------------------------+----------------------------+
   | 3     | Emisiones de los subsectores cal,  | Se incorporan los datos    |
   |       | vidrio, cerámica, soda ash, hierro | del modelo de la segunda   |
   |       | y acero, plomo, lubricantes y      | NDC (2010–2035) para       |
   |       | ceras de parafina [Kt CO₂-eq/año]  | coherencia con el año base |
   |       |                                    | 2010 proveniente del       |
   |       |                                    | Inventario Nacional de     |
   |       |                                    | Gases de Efecto            |
   |       |                                    | Invernadero del Ecuador    |
   |       |                                    | 2022 (MAE, 2024.           |
   +-------+------------------------------------+----------------------------+
   | 4     | Emisiones de HFC [Kt CO₂-eq/año]   | Se incorporan a partir del |
   |       |                                    | modelo de la Segunda NDC   |
   |       |                                    | (2010–2035) coherente con  |
   |       |                                    | el INGEI de la 5ta         |
   |       |                                    | (1994-2022)y la Hoja ruta  |
   |       |                                    | para reducir los HFC en el |
   |       |                                    | Ecuador. Se asume el       |
   |       |                                    | consumo de gases fluorados |
   |       |                                    | por tipo de gas y uso      |
   |       |                                    | según el crecimiento del   |
   |       |                                    | PIB y la población         |
   |       |                                    | proporcionales a           |
   |       |                                    | importaciones y vida útil  |
   |       |                                    | de los equipos. Reducción  |
   |       |                                    | progresiva conforme a la   |
   |       |                                    | Enmienda de Kigali al      |
   |       |                                    | protocolo de Montreal      |
   +-------+------------------------------------+----------------------------+

Para acceder a la versión completa de los datos de entrada del sector,
descargue el archivo de datos del sector Procesos Industriales aquí: :download:`Modelo Procesos Industriales Plan de Acción <../_static/docs/Modelo Procesos Industriales Plan de Acción.xlsx>`
