===================================================
Datos de entrada
===================================================

En la :numref:`ippu_inputs` se presentan las fuentes de información utilizadas para la
satisfacción de datos de los parámetros del modelo del sector Procesos
Industriales.

.. _ippu_inputs:
.. table:: Fuentes de información para parametrizar el sector Procesos Industriales.

   +----------------+----------------------------------------+--------------+
   | Dato/Supuesto  | Detalle                                | Fuente       |
   +================+========================================+==============+
   | Producción     | Producción reportada en registros      | (MAE,        |
   | nacional de    | oficiales como INGEI, Reportes del     | Segunda NDC  |
   | cemento con    | sector cementero                       | del Ecuador) |
   | clinker        |                                        |              |
   | producido      |                                        |              |
   | nacionalmente  |                                        |              |
   | [Mt/año]       |                                        |              |
   +----------------+----------------------------------------+--------------+
   | Factor de      | Factor de clinker promedio ponderado   | (MAE,        |
   | clinker en     | por planta de producción de cemento    | Segunda NDC  |
   | cemento [%]    |                                        | del Ecuador) |
   +----------------+----------------------------------------+--------------+
   | Factores de    | Valores propios para Ecuador. Datos    | INGEI de la  |
   | emisión sector | presentes el INGEI de la 5ta           | 5ta          |
   | cemento        | Comunicación Nacional.                 | (1994-2022)  |
   |                |                                        | (5CN/1RBT,   |
   |                |                                        | 2024)        |
   +----------------+----------------------------------------+--------------+
   | Emisiones por  | Valores propios para Ecuador. Datos    | INGEI de la  |
   | sectores       | presentes el INGEI de la 5ta           | 5ta          |
   | industriales   | Comunicación Nacional.                 | (1994-2022)  |
   | (cal, vidrio,  |                                        | (5CN/1RBT,   |
   | cerámica, soda |                                        | 2024)        |
   | ash, acero,    |                                        |              |
   | plomo,         |                                        |              |
   | lubricantes,   |                                        |              |
   | ceras de       |                                        |              |
   | parafina)      |                                        |              |
   +----------------+----------------------------------------+--------------+
   | Emisiones por  | Valores propios para Ecuador. Datos    | INGEI de la  |
   | HFC (uso de    | presentes el INGEI de la 5ta           | 5ta          |
   | refrigerantes  | Comunicación Nacional.                 | (1994-2022)  |
   | y espumas) y   |                                        | (5CN/1RBT,   |
   |                |                                        | 2024)        |
   +----------------+----------------------------------------+--------------+
   | Producción de  | Se toman los datos históricos y se     | (MAATE,      |
   | cemento futura | proyecta un crecimiento del 2023 al    | 2024)        |
   |                | 2035 siguiendo el escenario tendencial |              |
   |                | del sector PIUP.                       |              |
   +----------------+----------------------------------------+--------------+
   | Factor de      | Se toma el último valor histórico      | (MAATE,      |
   | Clinker futuro | conocido de este indicador y se        | n.d.)        |
   |                | mantiene constante.                    |              |
   +----------------+----------------------------------------+--------------+
   | Trayectoria de | Estimado haciendo uso del escenario    | Segunda NDC  |
   | emisiones de   | tendencial presente en la Hoja de Ruta | del Ecuador, |
   | Refrigeración  | de la Enmienda de Kigali.              |              |
   |                |                                        | NGEI 2024    |
   |                |                                        | (5CN/1RBT,   |
   |                |                                        | 2024), y     |
   |                |                                        | Hoja Ruta    |
   |                |                                        | para reducir |
   |                |                                        | los HFC en   |
   |                |                                        | el Ecuador,  |
   |                |                                        | (MPCEI,2023) |
   +----------------+----------------------------------------+--------------+

Para acceder a la versión completa de los datos de entrada del sector,
descargue el archivo de datos del sector Procesos Industriales aquí: :download:`Modelo Procesos Industriales Plan de Acción <../_static/docs/Modelo Procesos Industriales Plan de Acción.xlsx>`
