

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.1. Estructura del modelo &mdash; documentación de ECU_OSeMOSYS - 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6fcc102b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="6.2. Datos de entrada" href="1_inputs.html" />
    <link rel="prev" title="6. Modelo del Sector Residuos" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ECU_OSeMOSYS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">2. Metodología</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emissions.html">3. Escenario de referencia para las Emisiones Nacionales: Escenario Tendencial Nacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_energy/index.html">4. Modelo del Sector Energía</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_ippu/index.html">5. Modelo del Sector Procesos Industriales</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. Modelo del Sector Residuos</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.1. Estructura del modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_inputs.html">6.2. Datos de Entrada</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_scenarios.html">6.3. Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_results.html">6.4. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_references.html">6.5. Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_agro_uscuss/index.html">7. Modelo del Sector Agricultura y USCUSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">8. ¿Cómo usar el modelo?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">9. Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">10. Autores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ECU_OSeMOSYS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">6. </span>Modelo del Sector Residuos</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6.1. </span>Estructura del modelo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_waste/0_structure.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="estructura-del-modelo">
<h1><span class="section-number">6.1. </span>Estructura del modelo<a class="headerlink" href="#estructura-del-modelo" title="Link to this heading"></a></h1>
<p>Este sector produce emisiones por varias prácticas de disposición y
tratamiento de residuos sólidos y aguas residuales generadas en el país.
Para conocer el impacto de las iniciativas de mitigación del cambio
climático, los escenarios de emisiones de GEI son representaciones
numéricas que exploran diversas estrategias de reducción de emisiones,
generando comprensiones y discusiones que resultan de gran utilidad para
guiar el diseño de políticas públicas. Para la construcción de los
escenarios del sector Residuos se recopiló y analizó información sobre
generación producción per cápita de residuos, generación de aguas
residuales, porcentajes de reciclaje, Además, se consideraron datos de
emisiones de GEI sectoriales reportados en el Inventario Nacional de
Gases de Efecto Invernadero.</p>
<p>Las categorías y subcategorías que conforman este sector se enlistan a
continuación:</p>
<ul class="simple">
<li><p><strong>5A: Disposición de residuos sólidos</strong></p>
<ul>
<li><p>5A1: Sitios de disposición de residuos sólidos gestionados</p></li>
<li><p>5A2: Sitios de disposición de residuos sólidos no gestionados</p></li>
</ul>
</li>
<li><p><strong>5B: Tratamiento biológico de residuos sólidos</strong></p>
<ul>
<li><p>5B1: Compostaje</p></li>
</ul>
</li>
<li><p><strong>5C: Incineración y quema abierta de residuos</strong></p>
<ul>
<li><p>5C1: Incineración de residuos</p></li>
</ul>
</li>
<li><p><strong>5D: Eliminación y tratamiento de aguas residuales</strong></p>
<ul>
<li><p>5D1: Aguas residuales domésticas</p></li>
<li><p>5D2: Aguas residuales industriales</p></li>
</ul>
</li>
</ul>
<p>El modelo del sector Residuos fue estructurado a partir de la base
desarrollada en el PLANMICC, pero se adaptó incorporando insumos del
modelo NDC, con el objetivo de contar con una representación más
completa de las tecnologías y emisiones del sector.</p>
<p>El resultado es un Escenario Tendencial Nacional que representa la
evolución de las emisiones de GEI del sector Residuos bajo el supuesto
de mantener las prácticas habituales de gestión. Es decir, sin
considerar la incorporación de iniciativas de mitigación. Este
escenario, como se menciono es una representación del escenario
tendencial del PLANMICC referenciando las magnitudes y tendencias de
emisiones de GEI reportadas por la Segunda NDC, consecuentemente
proyectada hasta el 2035.</p>
<p>En la <a class="reference internal" href="#waste-model-structure-solids"><span class="std std-numref">Figura 6.1</span></a>. se presenta la estructura final del modelo mixto (RSS
residuos sólidos), que constituye el insumo de referencia para el sector
y en la <a class="reference internal" href="#waste-model-structure-waters"><span class="std std-numref">Figura 6.2</span></a> se representa para el sector de aguas residuales.</p>
<figure class="align-center" id="waste-model-structure-solids">
<img alt="Diagrama de referencia del modelo del sector Residuos Sólidos." src="../_images/model_structure_solids.png" />
<figcaption>
<p><span class="caption-number">Figura 6.1 </span><span class="caption-text">Diagrama de referencia del modelo del sector Residuos Sólidos.</span><a class="headerlink" href="#waste-model-structure-solids" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="waste-model-structure-waters">
<img alt="Diagrama de referencia del modelo del sector Aguas Residuales." src="../_images/model_structure_waters.png" />
<figcaption>
<p><span class="caption-number">Figura 6.2 </span><span class="caption-text">Diagrama de referencia del modelo del sector Aguas Residuales.</span><a class="headerlink" href="#waste-model-structure-waters" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>En la <a class="reference internal" href="#table-waste-techs"><span class="std std-numref">Tabla 6.1</span></a>, <a class="reference internal" href="#table-waste-commodities"><span class="std std-numref">Tabla 6.2</span></a> y <a class="reference internal" href="#table-waste-included-emissions"><span class="std std-numref">Tabla 6.3</span></a> se incluye la nomenclatura de los sets
Technologies, Commodities y Emission del modelo de la <a class="reference internal" href="#waste-model-structure-solids"><span class="std std-numref">Figura 6.1</span></a> y la <a class="reference internal" href="#waste-model-structure-waters"><span class="std std-numref">Figura 6.2</span></a>.</p>
<span id="table-waste-techs"></span><table class="docutils align-default" id="id1">
<caption><span class="caption-number">Tabla 6.1 </span><span class="caption-text">Tecnologías incluidas en el modelo del sector Residuos.</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Descripción</p></th>
<th class="head"><p>Código</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Coprocesamiento</p></td>
<td><p>COPROC</p></td>
</tr>
<tr class="row-odd"><td><p>Incineración controlada</p></td>
<td><p>INCIN</p></td>
</tr>
<tr class="row-even"><td><p>Quema a cielo abierto</p></td>
<td><p>OPEN_BURN</p></td>
</tr>
<tr class="row-odd"><td><p>Disposición en sitios clandestinos</p></td>
<td><p>SIT_CLAN</p></td>
</tr>
<tr class="row-even"><td><p>Aprovechamiento del metano de relleno sanitario para
generación de electricidad</p></td>
<td><p>LANDFILL_ELEC</p></td>
</tr>
<tr class="row-odd"><td><p>Reciclaje inorgánico</p></td>
<td><p>INORG_RCY_OS</p></td>
</tr>
<tr class="row-even"><td><p>Digestión anaerobia</p></td>
<td><p>AD</p></td>
</tr>
<tr class="row-odd"><td><p>Compostaje</p></td>
<td><p>COMPOST</p></td>
</tr>
<tr class="row-even"><td><p>Relleno sanitario</p></td>
<td><p>LANDFILL</p></td>
</tr>
<tr class="row-odd"><td><p>Botadero a cielo abierto</p></td>
<td><p>NO_CONTR_OD</p></td>
</tr>
<tr class="row-even"><td><p>Separación de inorgánicos en sitio de disposición
final</p></td>
<td><p>OSS_INORG</p></td>
</tr>
<tr class="row-odd"><td><p>Separación de orgánicos en sitio de disposición
final</p></td>
<td><p>OSS_ORG</p></td>
</tr>
<tr class="row-even"><td><p>No separación de mezclados en sitio de disposición
final</p></td>
<td><p>NO_OSS_BLEND</p></td>
</tr>
<tr class="row-odd"><td><p>Recolección diferenciada de inorgánicos</p></td>
<td><p>INORG_DCOLL</p></td>
</tr>
<tr class="row-even"><td><p>Recolección diferenciada de orgánicos</p></td>
<td><p>ORG_DCOLL</p></td>
</tr>
<tr class="row-odd"><td><p>Recolección no diferenciada de mezclados</p></td>
<td><p>BLEND_NO_DCOLL</p></td>
</tr>
<tr class="row-even"><td><p>Separación de inorgánicos en la fuente</p></td>
<td><p>INORG_SS</p></td>
</tr>
<tr class="row-odd"><td><p>Separación de orgánicos en la fuente</p></td>
<td><p>ORG_SS</p></td>
</tr>
<tr class="row-even"><td><p>No separación en la fuente</p></td>
<td><p>NO_SS</p></td>
</tr>
<tr class="row-odd"><td><p>Residuos líquidos no tratados</p></td>
<td><p>WWWOT</p></td>
</tr>
<tr class="row-even"><td><p>Residuos líquidos tratados</p></td>
<td><p>WWWT</p></td>
</tr>
<tr class="row-odd"><td><p>Agua para reúso inmediato</p></td>
<td><p>WFIRU</p></td>
</tr>
<tr class="row-even"><td><p>Residuos líquidos en alcantarillado sin tratamiento</p></td>
<td><p>SEWERWWWOT</p></td>
</tr>
<tr class="row-odd"><td><p>Tratamiento de aguas residuales</p></td>
<td><p>SEWERWWWT</p></td>
</tr>
<tr class="row-even"><td><p>Tratamiento de aguas residuales para reúso</p></td>
<td><p>WWWTFIRU</p></td>
</tr>
<tr class="row-odd"><td><p>Residuos líquidos sin tratamiento</p></td>
<td><p>TWWWOT</p></td>
</tr>
<tr class="row-even"><td><p>Recolección (alcantarillado)</p></td>
<td><p>SEWERWW</p></td>
</tr>
<tr class="row-odd"><td><p>Tanque séptico para aguas residuales</p></td>
<td><p>STWW</p></td>
</tr>
<tr class="row-even"><td><p>Aguas residuales industriales</p></td>
<td><p>IWW</p></td>
</tr>
</tbody>
</table>
<span id="table-waste-commodities"></span><table class="docutils align-default" id="id2">
<caption><span class="caption-number">Tabla 6.2 </span><span class="caption-text">Commodities incluidos en el modelo del sector Residuos.</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Descripción</p></th>
<th class="head"><p>Código</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Residuos inorgánicos separados en sitio de
disposición final</p></td>
<td><p>OSS_INORG</p></td>
</tr>
<tr class="row-odd"><td><p>Residuos orgánicos separados en sitio de
disposición final</p></td>
<td><p>OSS_ORG</p></td>
</tr>
<tr class="row-even"><td><p>Residuos no separados en sitio de
disposición final</p></td>
<td><p>NO_OSS</p></td>
</tr>
<tr class="row-odd"><td><p>Residuos inorgánicos recolectados</p></td>
<td><p>COLL_INORG</p></td>
</tr>
<tr class="row-even"><td><p>Residuos orgánicos recolectados</p></td>
<td><p>COLL_ORG</p></td>
</tr>
<tr class="row-odd"><td><p>Residuos no separados recolectados</p></td>
<td><p>COLL_BLEND</p></td>
</tr>
<tr class="row-even"><td><p>Residuos inorgánicos separados en la fuente</p></td>
<td><p>INORGSS</p></td>
</tr>
<tr class="row-odd"><td><p>Residuos orgánicos separados en la fuente</p></td>
<td><p>ORGSS</p></td>
</tr>
<tr class="row-even"><td><p>Residuo no separado en la fuente</p></td>
<td><p>NOSS</p></td>
</tr>
<tr class="row-odd"><td><p>Residuos sólidos</p></td>
<td><p>TSW</p></td>
</tr>
<tr class="row-even"><td><p>Residuos líquidos no tratados</p></td>
<td><p>WWWOT</p></td>
</tr>
<tr class="row-odd"><td><p>Residuos líquidos tratados</p></td>
<td><p>WWWT</p></td>
</tr>
<tr class="row-even"><td><p>Agua para reúso inmediato</p></td>
<td><p>WFIRU</p></td>
</tr>
<tr class="row-odd"><td><p>Aguas residuales en alcantarillado</p></td>
<td><p>SEWERWW</p></td>
</tr>
<tr class="row-even"><td><p>Residuos líquidos totales</p></td>
<td><p>TWW</p></td>
</tr>
</tbody>
</table>
<span id="table-waste-included-emissions"></span><table class="docutils align-default" id="id3">
<caption><span class="caption-number">Tabla 6.3 </span><span class="caption-text">Emisiones incluidas en el modelo del sector Residuos.</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>DESCRIPCIÓN</p></th>
<th class="head"><p>CÓDIGO</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Disposición en rellenos sanitarios</p></td>
<td><p>LANDFILL</p></td>
</tr>
<tr class="row-odd"><td><p>Botaderos a cielo abierto sin control</p></td>
<td><p>NO_CONTR_OD</p></td>
</tr>
<tr class="row-even"><td><p>Procesos de compostaje y valorización
biológica de orgánicos</p></td>
<td><p>COMPOST</p></td>
</tr>
<tr class="row-odd"><td><p>Incineración de residuos</p></td>
<td><p>INCIN</p></td>
</tr>
<tr class="row-even"><td><p>Aguas residuales domésticas sin colecta
(<em>on-site</em>)</p></td>
<td><p>TWWWOT</p></td>
</tr>
<tr class="row-odd"><td><p>Aguas residuales recolectadas en sistemas de
alcantarillado</p></td>
<td><p>SEWERWW</p></td>
</tr>
<tr class="row-even"><td><p>Tratamiento en tanques sépticos</p></td>
<td><p>STWW</p></td>
</tr>
<tr class="row-odd"><td><p>Tratamiento de aguas residuales industriales</p></td>
<td><p>IWW</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="6. Modelo del Sector Residuos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="1_inputs.html" class="btn btn-neutral float-right" title="6.2. Datos de entrada" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Dirección de Mitigación del Cambio Climático de la Subsecretaría de Cambio Climático del Ministerio del Ambiente del Ecuador..</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>