

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.3. Escenarios &mdash; documentación de ECU_OSeMOSYS - 0.0.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=6fe3c23b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=6fcc102b"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="6.4. Resultados" href="3_results.html" />
    <link rel="prev" title="6.2. Datos de entrada" href="1_inputs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ECU_OSeMOSYS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methods.html">2. Metodología</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emissions.html">3. Escenario de referencia para las Emisiones Nacionales: Escenario Tendencial Nacional</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0_energy/index.html">4. Modelo del Sector Energía</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_ippu/index.html">5. Modelo del Sector Procesos Industriales</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">6. Modelo del Sector Residuos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0_structure.html">6.1. Estructura del modelo</a></li>
<li class="toctree-l2"><a class="reference internal" href="1_inputs.html">6.2. Datos de Entrada</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.3. Escenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_results.html">6.4. Resultados</a></li>
<li class="toctree-l2"><a class="reference internal" href="4_references.html">6.5. Referencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../3_agro_uscuss/index.html">7. Modelo del Sector Agricultura y USCUSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">8. ¿Cómo usar el modelo?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">9. Licencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">10. Autores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ECU_OSeMOSYS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">6. </span>Modelo del Sector Residuos</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6.3. </span>Escenarios</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/2_waste/2_scenarios.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="escenarios">
<h1><span class="section-number">6.3. </span>Escenarios<a class="headerlink" href="#escenarios" title="Link to this heading"></a></h1>
<p>En lo que respecta al sector Residuos, al igual que en los sectores
anteriores, se construyó un escenario Tendencial Nacional. Este
escenario pretende reflejar un futuro sin iniciativas que combina la
variabilidad temporal de los FE del modelo NDC con la estructura
tecnológica del PLANMICC.</p>
<p>El segundo escenario es el escenario Plan de Acción. Este escenario
integra la trayectoria del escenario tendencial (2010–2035) y añade de
forma progresiva las iniciativas identificadas en las Contribuciones
Determinadas a Nivel Nacional (NDC) del Ecuador tanto la primera como la
segunda, en sus componentes incondicionales y condicionales, junto con
los proyectos estratégicos adicionales priorizados en el marco del
PLANMICC (2024). Este escenario representa, por tanto, el conjunto de
medidas e intervenciones de mitigación que el país se ha comprometido a
implementar para reducir las emisiones de gases de efecto invernadero
(GEI) en el sector Residuos, incorporando acciones de:</p>
<ul class="simple">
<li><p>Captura y aprovechamiento de biogás en rellenos sanitarios.</p></li>
<li><p>Tratamiento de aguas residuales domésticas e industriales.</p></li>
<li><p>Valorización de residuos orgánicos mediante compostaje, lombricultura,
bokashi y tecnologías emergentes.</p></li>
<li><p>Reducción de pérdidas de alimentos, incluyendo iniciativas de bancos
de alimentos y programas de recuperación.</p></li>
</ul>
<p>Cada iniciativa fue caracterizada según los siguientes criterios:</p>
<ul class="simple">
<li><p>Potencial de mitigación al 2035, expresado en kt CO₂eq/año.</p></li>
<li><p>Año de inicio, correspondiente al momento estimado en que la medida
entra en operación.</p></li>
<li><p>Trayectoria de incorporación anual, que permite reflejar la
gradualidad en la implementación.</p></li>
</ul>
<p>En la <a class="reference internal" href="#table-waste-scenarios"><span class="std std-numref">Tabla 6.6</span></a> se detallan de mejor forma las iniciativas mencionadas.</p>
<span id="table-waste-scenarios"></span><table class="docutils align-default" id="id1">
<caption><span class="caption-number">Tabla 6.6 </span><span class="caption-text">Descripción de iniciativas del sector Residuos para el escenario Plan de Acción.</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Categoría</p></th>
<th class="head"><p>Iniciativa</p></th>
<th class="head"><p>Año de
Implementación</p></th>
<th class="head"><p>Descripción</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="13"><p>Residuos
sólidos</p></td>
<td><p>Captura y
aprovechamiento de
biogás para generación
de energía eléctrica</p></td>
<td><p>2026–2029</p></td>
<td><p>Potencial de
reducción de
emisiones: <strong>30
kt CO₂eq/año</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Captura y quema de
biogás en rellenos
sanitarios</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones:
<strong>1710 kt
CO₂eq/año</strong></p></td>
</tr>
<tr class="row-even"><td><p>Captura de biogás y
generación eléctrica
con gas de relleno</p></td>
<td><p>2025–2028</p></td>
<td><p>Potencial de
reducción de
emisiones:
<strong>860.43 kt
CO₂eq/año</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Captura y quema de
biogás en rellenos
sanitarios</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones: <strong>50
kt CO₂eq/año</strong></p></td>
</tr>
<tr class="row-even"><td><p>Compostaje municipal de
residuos orgánicos-
Biocompost</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones: <strong>11
kt CO₂eq/año</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Compostaje privado o de
pequeña escala</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones:
<strong>6.97 kt
CO₂eq/año</strong></p></td>
</tr>
<tr class="row-even"><td><p>Compostaje municipal de
residuos orgánicos-
lombricultura</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones:
<strong>0.02 kt
CO₂eq/año</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Compostaje en centros
de abasto y mercados
mayoristas</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones:
<strong>7.5 kt
CO₂eq/año</strong></p></td>
</tr>
<tr class="row-even"><td><p>Tratamiento biológico
de residuos orgánicos
en instalaciones
aeroportuarias</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones:
<strong>0.108 kt
CO₂eq/año</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Aprovechamiento
orgánico y
lombricultura municipal</p></td>
<td><p>2028–2035</p></td>
<td><p>Potencial de
reducción de
emisiones:
<strong>2.5 kt
CO₂eq/año</strong></p></td>
</tr>
<tr class="row-even"><td><p>Aprovechamiento y
valorización
mancomunado de residuos
orgánicos</p></td>
<td><p>2028–2035</p></td>
<td><p>Potencial de
reducción de
emisiones: <strong>5
kt CO₂eq/año</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Gestión integral de
residuos con
aprovechamiento de
biogás</p></td>
<td><p>2030–2035</p></td>
<td><p>Potencial de
reducción de
emisiones: <strong>90
kt CO₂eq/año</strong></p></td>
</tr>
<tr class="row-even"><td><p>Reducción de pérdidas y
desperdicio de
alimentos</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones: <strong>4
kt CO₂eq/año</strong></p></td>
</tr>
<tr class="row-odd"><td rowspan="8"><p>Aguas
residuales</p></td>
<td><p>PTAR en municipio</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones: <strong>37
kt CO₂eq/año</strong></p></td>
</tr>
<tr class="row-even"><td><p>Tratamiento de aguas
residuales municipales</p></td>
<td><p>2027–2035</p></td>
<td><p>Potencial de
reducción de
emisiones: <strong>51
kt CO₂eq/año</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Tratamiento de aguas
residuales municipales</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones: <strong>7
kt CO₂eq/año</strong></p></td>
</tr>
<tr class="row-even"><td><p>Tratamiento de aguas
residuales (plantas
descentralizadas)</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones: <strong>14
kt CO₂eq/año</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Tratamiento de aguas
residuales
institucional</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones:
<strong>0.1 kt
CO₂eq/año</strong></p></td>
</tr>
<tr class="row-even"><td><p>Planta de Tratamiento
de Aguas Residuales
(PTAR) domésticas</p></td>
<td><p>2034–2035</p></td>
<td><p>Potencial de
reducción de
emisiones: <strong>60
kt CO₂eq/año</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Planta de Tratamiento
de Aguas Residuales
(PTAR) domésticas
descentralizadas (21
plantas)</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones:
<strong>0.17 kt
CO₂eq/año</strong></p></td>
</tr>
<tr class="row-even"><td><p>Tratamiento de aguas
residuales industriales</p></td>
<td><p>2026–2035</p></td>
<td><p>Potencial de
reducción de
emisiones: <strong>8
kt CO₂eq/año</strong></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="1_inputs.html" class="btn btn-neutral float-left" title="6.2. Datos de entrada" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="3_results.html" class="btn btn-neutral float-right" title="6.4. Resultados" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Dirección de Mitigación del Cambio Climático de la Subsecretaría de Cambio Climático del Ministerio del Ambiente y Energía del Ecuador.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>